<ion-header>
	<ion-toolbar>
		<ion-button style="background-color: blue;">Export<ion-icon slot="end" name="caret-down"></ion-icon>
		</ion-button>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row>
			<ion-card style="background-color: cornflowerblue; text-align: center; height: 80%; width: 100%;">
				<ion-card-header>
					{{hLoggedInUser}}
					<ion-card-title style="color: #fff;">TRAINING INFOGRAPHIC</ion-card-title>
					<ion-card-subtitle style="color: #fff;">2020/07/29</ion-card-subtitle>
				</ion-card-header>
			</ion-card>
		</ion-row>
		<ion-row>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">{{hUserCourses.length}}</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Courses In Progress</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">0</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Completed Courses</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff; text-align: center;">0h</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Training Time</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">0</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Badges</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">0</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Points</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
		</ion-row>

		<ion-row>
			<ion-col size="5">
				<ion-row>
					<ion-icon style="margin: auto;" name="watch" class="iconWatch"></ion-icon>
				</ion-row>
				<ion-row>
					<ion-label style="margin: auto; font-weight: bold; font-size: larger;">00h00m</ion-label>
				</ion-row>
			</ion-col>
			<ion-col></ion-col>
			<ion-col size="5">
				<h2>TRAINING TIME</h2>
				<ion-row>
					<canvas #hTrainingBarChart></canvas>
				</ion-row>
			</ion-col>
		</ion-row>

		<ion-row>
			<ion-col size="5">
				<h2>COURSE COMPLETION RATE</h2>
				<ion-row>
					<canvas #hCompletionPieChart></canvas>
				</ion-row>
			</ion-col>
			<ion-col></ion-col>
			<ion-col size="5">
				<h2>TEST PASS RATE</h2>
				<ion-row>
					<canvas #hPassPieChart></canvas>
				</ion-row>
			</ion-col>
		</ion-row>

		<ion-row style="width: 100%;">
			<h2 style="margin: auto;">BADGES</h2>
		</ion-row>
		<ion-row>
			<ion-col size="5">
				<ion-row>
					<ion-icon name="badge"></ion-icon>
				</ion-row>
				<ion-row>
					<ion-label style="margin: auto;">0%</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="margin: auto;">Badges unlocked</ion-label>
				</ion-row>
			</ion-col>
			<ion-col></ion-col>
			<ion-col size="5">
				<ion-row>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
				</ion-row>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>