<ion-content text-center>
	<div class="center">
		<ion-img src="{{ hCompanyLogo }}" class="logo"></ion-img>

		<ion-list>
			<ion-item>
				<ion-label position="floating">User Name</ion-label>
				<ion-input type="text" [(ngModel)]="hUserName"></ion-input>
			</ion-item>
			<ion-item>
				<ion-label position="floating">Login as</ion-label>
				<ion-select interface="popover" [(ngModel)]="hLoginOption">
					<ion-select-option value="Administrator">Administrator</ion-select-option>
					<ion-select-option value="Assessor">Assessor</ion-select-option>
					<ion-select-option value="Instructor">Instructor</ion-select-option>
					<ion-select-option value="Moderator">Moderator</ion-select-option>
					<ion-select-option value="Learner">Learner</ion-select-option>
				</ion-select>
			</ion-item>
			<ion-item>
				<ion-label position="floating">Password</ion-label>
				<ion-input type="password" [(ngModel)]="hPassword"></ion-input>
			</ion-item>
		</ion-list>

		<br>

		<section style="  display: flex; justify-content: center; align-items: center; height: 100%;">
			<ion-button round color="dark" (click)="hLoginClick()">
				<ion-icon name="person-outline"></ion-icon>SIGN IN
			</ion-button>
			<ion-button round color="dark" (click)="hSignUpClick()">
				<ion-icon name="person-outline"></ion-icon>SIGN UP
			</ion-button>
		</section>
		<section style="  display: flex; justify-content: center; align-items: center; height: 100%;">
			<ion-label position="floating">Forgot password? <a (click)="hForgotPassword()">Get Password</a></ion-label>
		</section>
	</div>
</ion-content>