<ion-segment [(ngModel)]="hPageSegment" value="Overview" class="segment" style="width: 40%;">
	<ion-segment-button value="Overview">Overview</ion-segment-button>
	<ion-segment-button value="Courses">Courses</ion-segment-button>
	<ion-segment-button value="Badges">Badges</ion-segment-button>
	<ion-segment-button value="Timeline">Timeline</ion-segment-button>
</ion-segment>

<ion-content [ngSwitch]="hPageSegment">
	<div [hidden]="hPageSegment != 'Overview'">
		<section>
			<ion-grid>
				<ion-row>
					<ion-col size="4">
						<ion-card>
							<ion-row>
								<ion-col>
									<ion-img src="{{ hUser.UserLogo }}" class="logo"></ion-img>
								</ion-col>
								<ion-col>
									<ion-card-title>{{hUser.UserName}}</ion-card-title>
									<ion-label>{{hUser.Email}}</ion-label>
								</ion-col>
							</ion-row>
						</ion-card>
					</ion-col>
					<ion-col style="background-color: royalblue; color:#fff; height: min-content;" size="1.5">
						<ion-label style="margin: auto;">SUPERADMIN</ion-label>
					</ion-col>
					<ion-col style="background-color: lime; color:#fff; height: min-content;" size="2">
						<ion-label>ACCOUNT OWNER</ion-label>
					</ion-col>
					<ion-col size="2.5"></ion-col>
					<ion-col size="2">
						<ion-button>Export<ion-icon slot="end" name="caret-down"></ion-icon>
						</ion-button>
					</ion-col>
				</ion-row>
			</ion-grid>
		</section>

		<section>
			<ion-grid>
				<ion-row>
					<ion-col style="margin: 0px; padding: 0px;">
						<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
							<ion-card-header>
								<ion-card-title style="color: #fff;">{{hUserCourses.length}}</ion-card-title>
								<ion-card-subtitle style="color: #fff;">Courses In Progress</ion-card-subtitle>
							</ion-card-header>
						</ion-card>
					</ion-col>
					<ion-col style="margin: 0px; padding: 0px;">
						<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
							<ion-card-header>
								<ion-card-title style="color: #fff;">0</ion-card-title>
								<ion-card-subtitle style="color: #fff;">Completed Courses</ion-card-subtitle>
							</ion-card-header>
						</ion-card>
					</ion-col>
					<ion-col style="margin: 0px; padding: 0px;">
						<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
							<ion-card-header>
								<ion-card-title style="color: #fff; text-align: center;">0h</ion-card-title>
								<ion-card-subtitle style="color: #fff;">Training Time</ion-card-subtitle>
							</ion-card-header>
						</ion-card>
					</ion-col>
					<ion-col style="margin: 0px; padding: 0px;">
						<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
							<ion-card-header>
								<ion-card-title style="color: #fff;">0</ion-card-title>
								<ion-card-subtitle style="color: #fff;">Badges</ion-card-subtitle>
							</ion-card-header>
						</ion-card>
					</ion-col>
					<ion-col style="margin: 0px; padding: 0px;">
						<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
							<ion-card-header>
								<ion-card-title style="color: #fff;">0</ion-card-title>
								<ion-card-subtitle style="color: #fff;">Points</ion-card-subtitle>
							</ion-card-header>
						</ion-card>
					</ion-col>
				</ion-row>
			</ion-grid>
		</section>

		<section>
			<ion-grid>
				<ion-row>
					<ion-col size="6">
						<h2>Activity</h2>
					</ion-col>
					<ion-col></ion-col>
					<ion-col size="5">
						<h2>Progress Overview</h2>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col size="6">
						<ion-row>
							<ion-col>
								<ion-label style="font-weight: bold;">0</ion-label> Logins last week
							</ion-col>
							<ion-col>
								<ion-label style="font-weight: bold;">0</ion-label> Logins last month
							</ion-col>
							<ion-col>Last login :<ion-label style="font-weight: bold;">10 Minutes Ago</ion-label>
							</ion-col>
						</ion-row>
						<ion-row>
							<canvas #hLoginBarChart></canvas>
						</ion-row>
					</ion-col>
					<ion-col></ion-col>
					<ion-col size="5">
						<ion-row>
							<canvas #hProgressPieChart></canvas>
						</ion-row>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col size="6">
						<h2>Recently Earned Badges</h2>
					</ion-col>
					<ion-col></ion-col>
					<ion-col size="5">
						<h2>All Badges</h2>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col size="6">
						<ion-row>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
						</ion-row>
					</ion-col>

					<ion-col></ion-col>
					<ion-col size="5">
						<ion-row>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
						</ion-row>
						<ion-row>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
							<ion-col>
								<ion-icon name="sqaure"></ion-icon>
							</ion-col>
						</ion-row>
					</ion-col>
				</ion-row>
			</ion-grid>
		</section>
	</div>

	<ion-grid *ngSwitchCase="'Courses'">
		<ion-row style="background:black; font-size: 1rem; color: #fff; height: 3.5rem;">
			<ion-col>
				Course
			</ion-col>
			<ion-col>
				Progress
			</ion-col>
			<ion-col>
				Score
			</ion-col>
			<ion-col>
				Enrolled On
			</ion-col>
			<ion-col>
				Completion Date
			</ion-col>
			<ion-col>
				Time
			</ion-col>
		</ion-row>
		<ion-row *ngFor="let UserCourse of hUserCourses">
			<ion-col>
				<ion-label>
					{{UserCourse.CourseName}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					Not Started
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					-
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					2020/07/29
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.FinishDate}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					-
				</ion-label>
			</ion-col>
		</ion-row>
	</ion-grid>

	<ion-list *ngSwitchCase="'Badges'">
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px">
			Activity Badges
		</ion-item>
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px">
			Learning Badges
		</ion-item>
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px">
			Test Badges
		</ion-item>
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px">
			Assignment Badges
		</ion-item>
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px">
			Perfectionism Badges
		</ion-item>
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px">
			Survey Badges
		</ion-item>
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px">
			Communication Badges
		</ion-item>
		<ion-item color="dark" style="font-size: 1.5rem; margin: 7px;">
			Certification Badges
		</ion-item>
	</ion-list>

	<ion-grid *ngSwitchCase="'Timeline'">
		<ion-row style="background:black; font-size: 1rem; color: #fff; height: 3.5rem;">
			<ion-col>
				Events
			</ion-col>
		</ion-row>
		<ion-row *ngFor="let UserEvent of hUserEvents">
			<ion-col>
				<ion-label>
					{{UserEvent.Type}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserEvent.User}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserEvent.EventDetail}}
				</ion-label>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>