<ion-header>
	<ion-toolbar color="dark">Add Video</ion-toolbar>

</ion-header>


<ion-content padding>
	<form [formGroup]="ContentForm" (ngSubmit)="hCreateCollection()">
		<ion-grid>
			<ion-row>
				<ion-item>
					<ion-label position="floating" for="UnitName">Unit Name</ion-label>
					<ion-input formControlName="UnitName"></ion-input>
				</ion-item>
			</ion-row>
			<ion-row>
				<ion-col>
					<ion-label>Completion Method</ion-label>
				</ion-col>
				<ion-col>
					<ion-segment formControlName="SegmentSelection" [(ngModel)]="hPageSegment" value="checkbox">
						<ion-segment-button value="checkbox">Checkbox</ion-segment-button>
						<ion-segment-button value="question">Question</ion-segment-button>
						<ion-segment-button value="time">After a period of time</ion-segment-button>
					</ion-segment>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col>
					<ion-label>Video Method</ion-label>
				</ion-col>
				<ion-col>
					<ion-segment formControlName="VideoMethod" [(ngModel)]="hVideoSegment" value="url">
						<ion-segment-button value="url">Use URL</ion-segment-button>
						<ion-segment-button value="video">Use a Video</ion-segment-button>
						<ion-segment-button value="presentation">Use a Presentation</ion-segment-button>
					</ion-segment>
				</ion-col>
			</ion-row>
			<div [ngSwitch]="hPageSegment">
				<ion-row *ngSwitchCase="'question'">
					<ion-item>
						<ion-label position="floating" for="CompletionMethod">Completion Method</ion-label>
						<ion-select formControlName="CompletionMethod" interface="popover">
							<ion-select-option value="Select">Select</ion-select-option>
							<ion-select-option value="FillIn">FillIn</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-row>
				<ion-row *ngSwitchCase="'time'">
					<ion-item>
						<ion-label position="floating" for="TimeLimit">Time Limit</ion-label>
						<ion-input formControlName="TimeLimit"></ion-input>
					</ion-item>
				</ion-row>
			</div>

			<div [ngSwitch]="hVideoSegment">
				<ion-row *ngSwitchCase="'url'">
					<ion-item>
						<ion-label position="floating" for="VideoLocation">Web Address (URL)</ion-label>
						<ion-input formControlName="VideoLocation"></ion-input>
					</ion-item>
				</ion-row>
				<ion-row *ngSwitchCase="'video'">
					<ion-col>
						<div class="video-upload">
							<label for="file-input">
								<ion-icon name="play"></ion-icon>
								Upload a video file
							</label>
							<input id="file-input" type="file" ng2FileSelect [uploader]="uploader" accept="video/*" />
						</div>
					</ion-col>
				</ion-row>
				<ion-row *ngSwitchCase="'presentation'">
					<ion-col>
						<div class="presentation-upload">
							<label for="file-input">
								<ion-icon name="play"></ion-icon>
								Upload a Presentation
							</label>
							<input id="file-input" type="file" ng2FileSelect [uploader]="uploader" />
						</div>
					</ion-col>
				</ion-row>
			</div>
		</ion-grid>

		<div [ngSwitch]="hPageSegment">
			<editor formControlName="TextArea" *ngSwitchCase="'question'"
				initialValue="<p>Insert Discription of Content here</p>" [init]="{
      branding: false,
      base_url: '/tinymce',
      suffix: '.min',
      height: 300,
      menubar: false,
      plugins: [
        'advlist autolink lists link image charmap print',
        'preview anchor searchreplace visualblocks code',
        'fullscreen insertdatetime media table paste',
        'help wordcount'
      ],
      toolbar:
        'undo redo | formatselect | bold italic | \
        alignleft aligncenter alignright alignjustify | \
        bullist numlist outdent indent'
    }">
			</editor>
		</div>

		<div class="ion-text-end">
			<ion-button (click)="hCreateCollection()" fill="solid" class="round" shape="round" color="success"
				type="submit">
				<ion-icon style="font-size: 6rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button (click)="hCloseModal()" fill="solid" class="round" shape="round" color="danger">
				<ion-icon style="font-size: 6rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>
</ion-content>