<ion-header>
	<ion-toolbar color="dark" >Add Survey Question (Free Text)</ion-toolbar>
</ion-header>

<ion-content padding>
	<form [formGroup]="TestForm" (ngSubmit)="hCreateTest()">
		<editor formControlName="Question" initialValue="<p>Insert Discription of Content here</p>" [init]="{
    branding: false,
    base_url: '/tinymce',
    suffix: '.min',
    height: 300,
    menubar: false,
    plugins: [
      'advlist autolink lists link image charmap print',
      'preview anchor searchreplace visualblocks code',
      'fullscreen insertdatetime media table paste',
      'help wordcount'
    ],
    toolbar:
      'undo redo | formatselect | bold italic | \
      alignleft aligncenter alignright alignjustify | \
      bullist numlist outdent indent'
  }">
		</editor>

		<ion-label position="floating" for="TotalPoints">Consider correct when accumalated point are greater or equal to</ion-label>
		<ion-input formControlName="TotalPoints"></ion-input>

		<ion-grid>
			<ion-row *ngFor="let lTest of hTests">
				When
				<ion-list [(ngModel)]="lTest.Option" [ngModelOptions]="{standalone: true}">
					<ion-item>First</ion-item>
				</ion-list>
				the word
				<ion-input [(ngModel)]="lTest.Text" [ngModelOptions]="{standalone: true}" placeholder="e.g. fast/quick">
				</ion-input>
				add
				<ion-input [(ngModel)]="lTest.Points" [ngModelOptions]="{standalone: true}"></ion-input>
				Point
			</ion-row>
		</ion-grid>

		<ion-button color="dark"  (click)="hAddAnswer()">Add Option</ion-button>

		
		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" (click)="hCreateTest()">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hCloseModal()">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>
</ion-content>