<ion-header>
	<ion-toolbar color="medium">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-icon name="image-outline" slot="start"></ion-icon>
		<ion-title slot="end" (click)="hRouteToUserHome()">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{hUserProfile}}</ion-title>
		<ion-select [hidden]='hHideList' style="font-size: larger;" #hProfileList (ionChange)='hSetProfile()'
			interface="popover" slot="end" value="Administrator">
			<ion-select-option value="Administrator">Administrator</ion-select-option>
			<ion-select-option value="Assessor">Assessor</ion-select-option>
			<ion-select-option value="Instructor">Instructor</ion-select-option>
			<ion-select-option value="Moderator">Moderator</ion-select-option>
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person" (click)='hDisplayProfile($event)'></ion-icon>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-split-pane contentId="AddMenu">
		<ion-menu side="start" contentId="AddMenu">
			<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
			<ion-content>
				<ion-list>
					<ion-item lines="none">
						<ion-icon name="mail"></ion-icon>
					</ion-item>
					<ion-item lines="none">
						<ion-icon name="paper-plane"></ion-icon>
					</ion-item>
					<ion-item lines="none">
						<ion-icon name="heart"></ion-icon>
					</ion-item>
					<ion-item lines="none">
						<ion-icon name="archive"></ion-icon>
					</ion-item>
					<ion-item lines="none">
						<ion-icon name="trash"></ion-icon>
					</ion-item>
					<ion-item lines="none">
						<ion-icon name="warning"></ion-icon>
					</ion-item>
				</ion-list>
			</ion-content>
		</ion-menu>

		<div id="AddMenu">
			<section text-center margin-bottom style="padding-left: 25px;">
				<h1 style="font-size:1.4em">Welcome, <br>
					Message</h1>
			</section>
			<ion-grid>
				<ion-row>
					<ion-col size="4">
						<ion-card text-center padding class="ion-text-center" style="height: 95%;">
							<ion-icon name="person"></ion-icon>
							<h2>Dashboard</h2>
							<h4>Users | Courses | Group</h4>
						</ion-card>
					</ion-col>
					<ion-col size="4">
						<ion-card text-center padding class="ion-text-center"
							[routerLink]="['/administrator-user-table']" style="height: 95%;">
							<ion-icon name="people"></ion-icon>
							<h2>User</h2>
							<h4 (click)="hOpenModal('User');$event.preventDefault();$event.stopPropagation()">Add User
							</h4>
						</ion-card>
					</ion-col>
					<ion-col size="4">
						<ion-card text-center padding class="ion-text-center" [routerLink]="['/administrator-course']"
							style="height: 95%;">
							<ion-icon name="settings"></ion-icon>
							<h2>Courses</h2>
							<h4><a style="color: #737373;"
									(click)="hOpenModal('Course');$event.preventDefault();$event.stopPropagation()">Add
									Courses</a> | <a style="color: #737373;text-decoration:none"
									(click)="$event.preventDefault();$event.stopPropagation()"
									[routerLink]="['/administrator-content-creator']">Create Course Content</a></h4>
						</ion-card>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col size="4">
						<ion-card text-center padding class="ion-text-center" [routerLink]="['/administrator-group']"
							style="height: 95%;">
							<ion-icon name="list"></ion-icon>
							<h2>Groups</h2>
							<h4 (click)="hOpenModal('Group');$event.preventDefault();$event.stopPropagation()">Add Group
							</h4>
						</ion-card>
					</ion-col>
					<ion-col size="4">
						<ion-card text-center padding class="ion-text-center" [routerLink]="['/administrator-category']"
							style="height: 95%;">
							<ion-icon name="add"></ion-icon>
							<h2>Category</h2>
							<h4 (click)="hOpenModal('Category');$event.preventDefault();$event.stopPropagation()">Add
								Category</h4>
						</ion-card>
					</ion-col>
					<ion-col size="4">
						<ion-card text-center padding class="ion-text-center"
							[routerLink]="['/administrator-user-account']" style="height: 95%;">
							<ion-icon name="calendar"></ion-icon>
							<h2>Accounts and Settings</h2>
							<h4>Users | Certifications | Gamifications</h4>
						</ion-card>
					</ion-col>
				</ion-row>
			</ion-grid>
		</div>
	</ion-split-pane>
</ion-content>