<ion-segment [(ngModel)]="hPageSegment" value="checkbox" style="margin-left: 10px; width: 30%;">
  <ion-segment-button value="CourseUsers">Course Users</ion-segment-button>
  <ion-segment-button value="EnrollUsers">Enroll Users</ion-segment-button>
</ion-segment>

<ion-content>
  <div [ngSwitch]="hPageSegment">
    <ion-grid *ngSwitchCase="'CourseUsers'">
      <ion-row style="background-color: royalblue; font-size: 1rem; color: #fff; height: 3.5rem;">
        <ion-col>
          <ion-label>Name</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Positions</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Enrolled On</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Progress</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Completed On</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Options</ion-label>
        </ion-col>
      </ion-row>
      <ion-row *ngFor="let lUser of hUsers">
        <ion-col size="3">
          <ion-label>
            {{lUser.FirstName}}
          </ion-label>
        </ion-col>
        <ion-col size="3">
          <ion-label>
            {{lUser.LastName}}
          </ion-label>
        </ion-col>
        <ion-col size="2">
          <ion-label>
            2020/07/29
          </ion-label>
        </ion-col>
        <ion-col size="2">
          <ion-label>
            Not Started
          </ion-label>
        </ion-col>
        <ion-col size="2">
          <ion-label>
            -
          </ion-label>
        </ion-col>
        <ion-col size="2" style="text-align: center;">
          <ion-button shape="round" color="secondary" size="small" (click)="hUpdateCollection(lUser)">
            <ion-icon size="small" slot="icon-only" name="create"></ion-icon>
          </ion-button>

          <ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(lUser.Id)">
            <ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid *ngSwitchCase="'EnrollUsers'">
      <ion-row style="background-color: royalblue; font-size: 1rem; color: #fff; height: 3.5rem;">
        <ion-col>
          <ion-label>Name</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Enrolled On</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Progress</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>Completed On</ion-label>
        </ion-col>
      </ion-row>
      <ion-row *ngFor="let lUser of hUsers">
        <ion-col size="3">
          <ion-label>
            {{lUser.FirstName}}
          </ion-label>
        </ion-col>
        <ion-col size="2">
          2020/07/29
        </ion-col>
        <ion-col size="2">
          <ion-label>
            Not Started
          </ion-label>
        </ion-col>
        <ion-col size="2">
          <ion-label>
            -
          </ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>