<ion-header>
	<ion-toolbar color="dark">Add Survey Question (Multiple Choice)</ion-toolbar>
</ion-header>

<ion-content padding>
	<form [formGroup]="TestForm" (ngSubmit)="hCreateTest()">
		<editor formControlName="Question" initialValue="<p>Insert Discription of Content here</p>" [init]="{
    branding: false,
    base_url: '/tinymce',
    suffix: '.min',
    height: 300,
    menubar: false,
    plugins: [
      'advlist autolink lists link image charmap print',
      'preview anchor searchreplace visualblocks code',
      'fullscreen insertdatetime media table paste',
      'help wordcount'
    ],
    toolbar:
      'undo redo | formatselect | bold italic | \
      alignleft aligncenter alignright alignjustify | \
      bullist numlist outdent indent'
  }">
		</editor>

		<ion-grid>
			<ion-row *ngFor="let lTest of hTests; let i = index">
				<ion-col>
					<ion-input [(ngModel)]="lTest.Text" [ngModelOptions]="{standalone: true}"
						placeholder="Answer {{i + 1}}">
					</ion-input>
				</ion-col>
				<ion-col>
					<ion-checkbox [(ngModel)]="lTest.IsAnswer" [ngModelOptions]="{standalone: true}"></ion-checkbox>
					<ion-label>Correct Answers</ion-label>
				</ion-col>
			</ion-row>
		</ion-grid>

		<ion-button color="dark" (click)="hAddAnswer()">
			<ion-icon name="sqaure"></ion-icon>
			<ion-label>Add Answer</ion-label>
		</ion-button>

		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" (click)="hCreateTest()">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hCloseModal()">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>
</ion-content>