<ion-content>
  <ion-button color="dark" (click)="hOpenModal()">Add User</ion-button>
  <div *ngIf="hContents; else hElseBlock">
    <ion-grid>
      <ion-row style="background:black; font-size: 1.2rem; color: #fff;">
        <ion-col>Username</ion-col>
        <ion-col>Email</ion-col>
        <ion-col>Administrator</ion-col>
        <ion-col>Assessor</ion-col>
        <ion-col>Instructor</ion-col>
        <ion-col>Learner</ion-col>
        <ion-col>Moderator</ion-col>
      </ion-row>

      <ion-row *ngFor="let item of hContents">
        <ion-col>{{item.Username}}</ion-col>
        <ion-col>{{item.Email}}</ion-col>
        <ion-col>{{item.Administrator}}</ion-col>
        <ion-col>{{item.Assessor}}</ion-col>
        <ion-col>{{item.Instructor}}</ion-col>
        <ion-col>{{item.Moderator}}</ion-col>
        <ion-col>
          <ion-button shape="round" color="secondary" size="small" (click)="hUpdateCollection(item)">
            <ion-icon size="small" slot="icon-only" name="create"></ion-icon>
          </ion-button>

          <ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(item.Id)">
            <ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <ng-template #hElseBlock>
    <ion-card-header>
      <ion-card-title>
        <ion-grid>
          <ion-row>
            <ion-col>
              Edit
            </ion-col>
            <ion-col>
              <ion-button fill="solid" color="medium" size="small">
                Cancel
              </ion-button>
            </ion-col>
            <ion-col>
              <ion-button fill="solid" color="success" size="small" (click)="hUpdateCollection('item')">
                Update
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label><strong>Name</strong></ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label><strong>Age</strong></ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label><strong>Address</strong></ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
    </ion-card-content>
  </ng-template>
</ion-content>
