<ion-header>
	<ion-toolbar color="dark">Add Conference</ion-toolbar>
</ion-header>

<ion-content padding>
	<form [formGroup]="TrainingForm" (ngSubmit)="hCreateTraining()">
		<ion-grid>
			<ion-row style="width: 75%;">
				<ion-col>
					<ion-item>
						<ion-label position="floating" for="SessionName">Name</ion-label>
						<ion-input id="SessionName" type="text" formControlName="SessionName"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col>
					<ion-item>
						<ion-label for="SessionColor">Session Color</ion-label>
						<ion-select interface="popover" id="SessionColor" formControlName="SessionColor">
							<ion-select-option value="red">Red</ion-select-option>
							<ion-select-option value="green">Green</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 50%;">
				<ion-col>
					<ion-item>
						<ion-label position="floating" for="Date">Date</ion-label>
						<ion-input id="Date" type="date" formControlName="Date"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col>
					<ion-item>
						<ion-label position="floating" for="Time">Time</ion-label>
						<ion-input id="Time" type="time" formControlName="Time"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 30%;">
				<ion-col>
					<ion-item>
						<ion-label position="floating" for="Capacity">Capacity</ion-label>
						<ion-input id="Capacity" type="text" formControlName="Capacity"
							placeholder="Leave Blank if there is no limit">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 30%;">
				<ion-col>
					<ion-item>
						<ion-label position="floating" for="Capacity">Instructor</ion-label>
						<ion-select interface="popover" id="Instructor" formControlName="Instructor">
							<ion-select-option value="red">Red</ion-select-option>
							<ion-select-option value="green">Green</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col>
					<ion-item>
						<ion-label position="floating" for="LocationType">Type</ion-label>
						<ion-select interface="popover" id="LocationType" formControlName="LocationType">
							<ion-select-option value="red">Red</ion-select-option>
							<ion-select-option value="green">Green</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-col>
				<ion-col>
					<ion-item>
						<ion-input id="Location" type="text" formControlName="Location" placeholder="Location">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-label style="font-weight: bold;">Durations</ion-label>
			<ion-item>
				<ion-range formControlName="Minutes" min="0" max="60" [(ngModel)]="hMinutesValues" color="secondary">
					<ion-label for="Minutes" slot="start">Minutes</ion-label>
					<ion-label for="Minutes" slot="end">{{hMinutesValues}}</ion-label>
				</ion-range>
			</ion-item>
			<ion-item>
				<ion-range formControlName="Hours" min="0" max="10" [(ngModel)]="hHoursValues" color="secondary">
					<ion-label for="Hours" slot="start">Hours</ion-label>
					<ion-label for="Hours" slot="end">{{hHoursValues}}</ion-label>
				</ion-range>
			</ion-item>

			<ion-item>
				<ion-label position="floating" for="Description">Description</ion-label>
				<ion-textarea id="Description" type="text" formControlName="Description"
					placeholder="Up to 500 characters ..."></ion-textarea>
			</ion-item>

		</ion-grid>

		<div class="ion-text-end">
			<ion-button (click)="hCreateTraining()" fill="solid" class="round" shape="round" color="success"
				type="submit">
				<ion-icon style="font-size: 6rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button (click)="hCloseModal()" fill="solid" class="round" shape="round" color="danger">
				<ion-icon style="font-size: 6rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>

</ion-content>