<ion-header>
	<ion-toolbar>
		<ion-title>New Learner</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-content>
		<form [formGroup]="hNewUserForm" (ngSubmit)="hSubmitForm(hNewUserForm.value)">
			<div [ngSwitch]="hLearnerSegment">
				<div *ngSwitchCase="'Info'">
					<ion-grid>
						<ion-row>
							<ion-col col-3>
								<ion-label style="font-weight: bold;">Learner Details for Registration Form</ion-label>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Title">Title</ion-label>
									<ion-select interface="popover" id="Title" formControlName="Title">
										<ion-select-option value="Mr">Mr</ion-select-option>
										<ion-select-option value="Ms">Ms</ion-select-option>
										<ion-select-option value="Dr">Dr</ion-select-option>
									</ion-select>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Employer">Employer</ion-label>
									<ion-input id="Employer" type="text" formControlName="Employer"></ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="UserName">User Name</ion-label>
									<ion-input id="UserName" type="text" formControlName="UserName"></ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="LearnerID">SA I.D. Number</ion-label>
									<ion-input interface="popover" id="LearnerID" formControlName="LearnerID">
									</ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="PassportNumber">Passport Number</ion-label>
									<ion-input interface="popover" id="PassportNumber" formControlName="PassportNumber">
									</ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="FirstName">First Name</ion-label>
									<ion-input id="FirstName" type="text" formControlName="FirstName"></ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Gender">Gender</ion-label>
									<ion-select interface="popover" id="Gender" formControlName="Gender">
										<ion-select-option value="male">Male</ion-select-option>
										<ion-select-option value="female">Female</ion-select-option>
									</ion-select>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="LastName">Last Name</ion-label>
									<ion-input id="LastName" type="text" formControlName="LastName"></ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="MaritalStatus">Marital Status</ion-label>
									<ion-select interface="popover" id="MaritalStatus" formControlName="MaritalStatus">
										<ion-select-option value="married">Married</ion-select-option>
										<ion-select-option value="divorced">Divorced</ion-select-option>
										<ion-select-option value="single">Single</ion-select-option>
									</ion-select>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="MaidenName">Maiden Name</ion-label>
									<ion-input id="MaidenName" type="text" formControlName="MaidenName"></ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Race">Race</ion-label>
									<ion-select id="Race" type="text" formControlName="Race">
										<ion-select-option value="african">African</ion-select-option>
										<ion-select-option value="asian">Asian</ion-select-option>
										<ion-select-option value="coloured">Coloured</ion-select-option>
										<ion-select-option value="european">European</ion-select-option>
										<ion-select-option value="other">Other</ion-select-option>
									</ion-select>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-label style="font-weight: bold;">Communication</ion-label>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="disability">Disability</ion-label>
									<ion-select id="disability" type="text" formControlName="disability">
										<ion-select-option value="hearing">Hearing</ion-select-option>
										<ion-select-option value="visual">Visual</ion-select-option>
										<ion-select-option value="physical">Physical</ion-select-option>
										<ion-select-option value="mental">Mental</ion-select-option>
										<ion-select-option value="none">None</ion-select-option>
										<ion-select-option value="other">Other</ion-select-option>
									</ion-select>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Email">E-Mail</ion-label>
									<ion-input id="Email" type="text" formControlName="Email"></ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-label style="font-weight: bold;">Personal Information</ion-label>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="PhoneNr">Phone Nr</ion-label>
									<ion-input id="PhoneNr" type="text" formControlName="PhoneNr"></ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Address">Permanent Residential Address
									</ion-label>
									<ion-input id="Address" type="text" formControlName="Address"></ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 60%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Communication">Method Of Communication
									</ion-label>
									<ion-input id="Communication" type="text" formControlName="Communication">
									</ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="PostalAddress">Postal Address</ion-label>
									<ion-input id="PostalAddress" type="text" formControlName="PostalAddress">
									</ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col col-3>
								<ion-label style="font-weight: bold;">Security</ion-label>
							</ion-col>
							<ion-col col-3>
								<ion-label style="font-weight: bold;">Next of Kin</ion-label>
							</ion-col>
							<ion-col col-3>
								<ion-label style="font-weight: bold;">Employer</ion-label>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="SecurityUserName">User Name</ion-label>
									<ion-input id="SecurityUserName" type="text" formControlName="SecurityUserName">
									</ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="Relation">Relation</ion-label>
									<ion-select id="Relation" type="text" formControlName="Relation">
										<ion-select-option value="parent">Parent</ion-select-option>
										<ion-select-option value="sibling">Sibling</ion-select-option>
										<ion-select-option value="grandParent">Grand Parent</ion-select-option>
										<ion-select-option value="other">Other</ion-select-option>
									</ion-select>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="WorkAddress">Work Address</ion-label>
									<ion-input id="WorkAddress" type="text" formControlName="WorkAddress">
									</ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="PasswordEmail">Email That Password
										Will Be Sent
										To
									</ion-label>
									<ion-input id="PasswordEmail" type="text" formControlName="PasswordEmail">
									</ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="KinAddress">Permanent Residential Address
									</ion-label>
									<ion-input id="KinAddress" type="text" formControlName="KinAddress"></ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="WorkPostalAddress">Postal Address
									</ion-label>
									<ion-input id="WorkPostalAddress" type="text" formControlName="WorkPostalAddress">
									</ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col col-3></ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="KinPostalAddress">Postal Address
									</ion-label>
									<ion-input id="KinPostalAddress" type="text" formControlName="KinPostalAddress">
									</ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="WorkEmailAddress">Email Address
									</ion-label>
									<ion-input id="WorkEmailAddress" type="text" formControlName="WorkEmailAddress">
									</ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col col-3></ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="KinEmailAddress">Email Address
									</ion-label>
									<ion-input id="KinEmailAddress" type="text" formControlName="KinEmailAddress">
									</ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="WorkPhone">Phone Nr
									</ion-label>
									<ion-input id="WorkPhone" type="text" formControlName="WorkPhone">
									</ion-input>
								</ion-item>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col col-3></ion-col>
							<ion-col col-3>
								<ion-item>
									<ion-label position="floating" for="KinPhone">Phone Nr
									</ion-label>
									<ion-input id="KinPhone" type="text" formControlName="KinPhone">
									</ion-input>
								</ion-item>
							</ion-col>
							<ion-col col-3></ion-col>
						</ion-row>
					</ion-grid>
				</div>
				<div *ngSwitchCase="'Academic'">
					<ion-grid>
						<ion-col col-6>
							<ion-row>
								<ion-label>Learner Details For Academic Information</ion-label>
							</ion-row>
							<ion-row>
								<ion-label>Language Proficiency</ion-label>
							</ion-row>
							<ion-row>
								<ion-col>
									<ion-list radio-group>
										<ion-item>
											<ion-label>Afrikaans</ion-label>
											<ion-radio value="Afrikaans"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>English</ion-label>
											<ion-radio value="English"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>Zulu</ion-label>
											<ion-radio value="Zulu"></ion-radio>
										</ion-item>
									</ion-list>
								</ion-col>
								<ion-col>
									<ion-label>Speak</ion-label>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
								</ion-col>
								<ion-col>
									<ion-label>Read</ion-label>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
								</ion-col>
								<ion-col>
									<ion-label>Write</ion-label>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
								</ion-col>
							</ion-row>
							<ion-row>
								<ion-label>National Senior Certificate</ion-label>
							</ion-row>
							<ion-row>
								<ion-label>year</ion-label>
								<ion-input type="date"></ion-input>
							</ion-row>
							<ion-row>
								<ion-label>Institution</ion-label>
								<ion-input></ion-input>
							</ion-row>
							<ion-row>
								<ion-col>
									<ion-list radio-group>
										<ion-item>
											<ion-label>Afrikaans</ion-label>
											<ion-radio value="Afrikaans"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>English</ion-label>
											<ion-radio value="English"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>Zulu</ion-label>
											<ion-radio value="Zulu"></ion-radio>
										</ion-item>
									</ion-list>
								</ion-col>
								<ion-col>
									<ion-label>Marks%</ion-label>
									<ion-input></ion-input>
									<ion-input></ion-input>
									<ion-input></ion-input>
								</ion-col>
							</ion-row>
							<ion-row>
								<ion-col>
									<ion-label>Post School Qualifications</ion-label>
									<ion-list radio-group>
										<ion-item>
											<ion-label>Afrikaans</ion-label>
											<ion-radio value="Afrikaans"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>English</ion-label>
											<ion-radio value="English"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>Zulu</ion-label>
											<ion-radio value="Zulu"></ion-radio>
										</ion-item>
									</ion-list>
								</ion-col>
								<ion-col>
									<ion-label>Institution</ion-label>
									<ion-input></ion-input>
									<ion-input></ion-input>
									<ion-input></ion-input>
								</ion-col>
								<ion-col>
									<ion-label>Year</ion-label>
									<ion-input type="date"></ion-input>
									<ion-input type="date"></ion-input>
									<ion-input type="date"></ion-input>
								</ion-col>
							</ion-row>
							<ion-row>
								<ion-col>
									<ion-label>Computer Literacy</ion-label>
									<ion-list radio-group>
										<ion-item>
											<ion-label>Afrikaans</ion-label>
											<ion-radio value="Afrikaans"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>English</ion-label>
											<ion-radio value="English"></ion-radio>
										</ion-item>
										<ion-item>
											<ion-label>Zulu</ion-label>
											<ion-radio value="Zulu"></ion-radio>
										</ion-item>
									</ion-list>
								</ion-col>
								<ion-col>
									<ion-label>Certificate</ion-label>
									<ion-input type="date"></ion-input>
									<ion-input type="date"></ion-input>
									<ion-input type="date"></ion-input>
								</ion-col>
								<ion-col>
									<ion-label>Rating</ion-label>
									<ion-input type="date"></ion-input>
									<ion-input type="date"></ion-input>
									<ion-input type="date"></ion-input>
								</ion-col>
							</ion-row>
						</ion-col>
						<ion-col col-6>
							<ion-row>
								<ion-label>Work Exeperience</ion-label>
								<ion-col>
									<ion-label>Institution</ion-label>
									<ion-input></ion-input>
								</ion-col>
								<ion-col>
									<ion-label>Start</ion-label>
									<ion-input type="date"></ion-input>
								</ion-col>
								<ion-col>
									<ion-label>End</ion-label>
									<ion-input type="date"></ion-input>
								</ion-col>
							</ion-row>
							<ion-row>
								<ion-label>Have you ever been dismissed from employment</ion-label>
								<ion-col>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
								</ion-col>
								<ion-col>
									<ion-label>If Yes, Why?</ion-label>
								</ion-col>
								<ion-col>
									<ion-input></ion-input>
								</ion-col>
							</ion-row>
							<ion-row>
								<ion-label>Criminal Conviction</ion-label>
								<ion-col>
									<ion-select interface="popover">
										<ion-select-option value="Yes">Yes</ion-select-option>
										<ion-select-option value="No">No</ion-select-option>
									</ion-select>
								</ion-col>
								<ion-col>
									<ion-label>If Yes, Why?</ion-label>
								</ion-col>
								<ion-col>
									<ion-input></ion-input>
								</ion-col>
							</ion-row>
						</ion-col>
					</ion-grid>
				</div>
				<div *ngSwitchCase="'Declaration'">
					<h2>Declaration By Learner</h2>
					<p>1. I undertake to conform to the rules of the COMPANY</p>

					<p>2. I acknowledge the COMPANY guidelines to impose penalties, including expulsion in the event of
						failure to abide within the stipulated rules and regulations.</p>

					<p>3. I understand if I fail to commence studies, resign or my training is terminated, the COMPANY
						is not bound to return the registration and administration fees paid and other payments made or
						owed will be determined as per course requirements.</p>

					<p>4. I have read, understood and signed the agreement between myself and the COMPANY.</p>

					<p>5. I declare that the above particulars provided by me, are complete and correct. I understand
						that any false information supplied could lead to being disqualified from training or automatic
						cancellation of my registration and disciplinary steps can be taken against me.</p>

				</div>
			</div>

			<div class="ion-text-end">
				<ion-button fill="solid" class="round" shape="round" color="success" type="submit">
					<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
				</ion-button>
				<ion-button fill="solid" class="round" shape="round" color="danger" [routerLink]="['/login']">
					<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
				</ion-button>
			</div>
		</form>
	</ion-content>