<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-icon name="image-outline" slot="start"></ion-icon>
    <ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
    <ion-select style="font-size: larger;" interface="popover" slot="end" value="Assessor">
      <ion-select-option value="Administrator">Administrator</ion-select-option>
      <ion-select-option value="Assessor">Assessor</ion-select-option>
      <ion-select-option value="Instructor">Instructor</ion-select-option>
      <ion-select-option value="Moderator">Moderator</ion-select-option>
      <ion-select-option value="Learner">Learner</ion-select-option>
    </ion-select>
    <ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row style="background:black; font-size: 1.2rem; color: #fff;">
			<ion-col>
				Name
			</ion-col>
			<ion-col>
				Enrolled On
			</ion-col>
			<ion-col>
				Progress
			</ion-col>
			<ion-col>
				Completion On
			</ion-col>
			<ion-col>
				Results
			</ion-col>
			<ion-col>
				Test Result
			</ion-col>
			<ion-col>
				Instructor
			</ion-col>
		</ion-row>
		<ion-row *ngFor="let UserCourse of hUserCourses">
			<ion-col>
				<ion-label>
					{{UserCourse.Name}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Startdate}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Progress}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.CompletedDate}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Result}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.TestResult}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Instructor}}
				</ion-label>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>