<div ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (fileOver)="fileOverBase($event)"
	[uploader]="uploader" class="drop-zone">
	Drop files here...
</div>

<div class="file-input-container">
	<label>
		<input type="file" ng2FileSelect [uploader]="uploader" multiple />
		Add Files
	</label>
</div>

<h2>Files: {{ uploader?.queue?.length }}</h2>

<ion-grid>
	<ion-row style="background:black; font-size: 1rem; color: #fff; height: 3.5rem;">
		<ion-col style="padding-left: 20px; padding-top: 15px;" size="2">
			Name
		</ion-col>
		<ion-col style="padding-left: 20px; padding-top: 15px;">
			Creator
		</ion-col>
		<ion-col style="padding-left: 20px; padding-top: 15px;">
			Visibility
		</ion-col>
		<ion-col style="padding-left: 20px; padding-top: 15px;">
			Type
		</ion-col>
		<ion-col style="padding-left: 20px; padding-top: 15px;">
			Size
		</ion-col>
		<ion-col style="padding-left: 20px; padding-top: 15px;">
			Uploaded
		</ion-col>
		<ion-col style="padding-left: 20px; padding-top: 15px;">
			Options
		</ion-col>
	</ion-row>
	<ion-reorder-group (ionItemReorder)="reorderFiles($event)" disabled="false">
		<ion-item *ngFor="let item of uploader.queue">
			<ion-col>
				<ion-label>
					{{ item?.file?.name }}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{item?.file?.Creator}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-select interface="popover" id="Position" formControlName="Position">
					<ion-select-option value="company">Pretoria</ion-select-option>
					<ion-select-option value="user">Cape town</ion-select-option>
				</ion-select>
			</ion-col>
			<ion-col>
				<ion-label>
					{{item?.file?.Type}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{item?.file?.Size}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{item?.file?.Date}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{item?.file?.Options}}
				</ion-label>
			</ion-col>
			<ion-reorder></ion-reorder>
		</ion-item>
	</ion-reorder-group>
</ion-grid>