<ion-content padding>
  <form [formGroup]="hNewGroupForm" (ngSubmit)="hCreateCollection()">
    <section>
      <ion-list>
        <ion-item>
          <ion-label position="floating" for="GroupName">Name</ion-label>
          <ion-input id="GroupName" type="text" formControlName="GroupName"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" for="Description">Description</ion-label>
          <ion-textarea id="Description" type="text" formControlName="Description"></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="floating" for="GroupKey">Group Key</ion-label>
          <ion-input id="GroupKey" type="text" formControlName="GroupKey"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" for="Redemtions">Redemtions</ion-label>
          <ion-input id="Redemtions" type="text" formControlName="Redemtions"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" for="Price">Price</ion-label>
          <ion-input id="Price" type="number" formControlName="Price"></ion-input>
        </ion-item>
      </ion-list>
    </section>

    <ion-button color="dark" (click)="hCreateCollection()">
      Add Group
    </ion-button>
    <ion-button color="dark" (click)="hCloseModal()">
      Or Cancel
    </ion-button>
  </form>
</ion-content>
