<ion-header>
  <ion-toolbar>
    <ion-title>Skill Course Content Creator</ion-title>
  </ion-toolbar>
  <ion-item>
    <ion-img slot="start" src="{{ hCompanyLogo }}" class="logo"></ion-img>
    <ion-label>
      <h2>Skill course name code</h2>
      <p>Description of the course</p>
    </ion-label>
  </ion-item>
</ion-header>

<ion-content>
  <ion-tabs #hContentCreatorTab>
    <ion-tab-bar slot="top" color="dark">
      <ion-tab-button tab="administrator-course-creator-content">
        <ion-label>Content</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="administrator-course-creator-users-and-progress">
        <ion-label>Users and Progress</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="administrator-course-creator-files">
        <ion-label>Files</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="administrator-course-creator-reports">
        <ion-label>Reports</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="administrator-add-content-show-all">
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="administrtator-course">
        <ion-label>Edit Course Content</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="administrtator-add-content">
        <ion-label>View As Learner</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>