<ion-split-pane contentId="AddMenu">
	<ion-menu side="end" contentId="AddMenu">
		<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
		<ion-grid>
			<ion-item color="dark" (click)="hSwitchQuestionOptions('Select')">
				<ion-icon slot="start" name="document"></ion-icon>
				<ion-label>
					<h2>Select Questions</h2>
				</ion-label>
			</ion-item>
			<ion-item color="dark" (click)="hSwitchQuestionOptions('Order')">
				<ion-icon slot="start" name="ellipsis-vertical"></ion-icon>
				<ion-label>
					<h2>Set Question Order</h2>
				</ion-label>
			</ion-item>
			<ion-item color="dark" (click)="hSwitchQuestionOptions('Weight')">
				<ion-icon slot="start" name="open"></ion-icon>
				<ion-label>
					<h2>Set Question Weight</h2>
				</ion-label>
			</ion-item>
			<ion-item color="dark" (click)="hSwitchQuestionOptions('Options')">
				<ion-icon slot="start" name="settings"></ion-icon>
				<ion-label>
					<h2>Test Options</h2>
				</ion-label>
			</ion-item>
			<ion-item color="dark">
				<ion-icon slot="start" style="color: royalblue;" name="add-circle"></ion-icon>
				<ion-label>
					<h2>Add Questions</h2>
					<p (click)="hOpenModal('Multiplechoice')">
						<a>
							Multiple choice
						</a>
					</p>
					<p (click)="hOpenModal('FillintheGap')">
						<a>
							Fill in the Gap
						</a>
					</p>
					<p (click)="hOpenModal('Ordering')">
						<a>
							Ordering
						</a>
					</p>
					<p (click)="hOpenModal('DragandDrop')">
						<a>
							Drag and Drop
						</a>
					</p>
					<p (click)="hOpenModal('FreeText')">
						<a>
							Free Text
						</a>
					</p>
					<p (click)="hOpenModal('Randomized')">
						<a>
							Randomized
						</a>
					</p>
				</ion-label>
			</ion-item>
		</ion-grid>
		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" type="submit">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger"
				[routerLink]="['/administrator-content-creator']">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</ion-menu>

	<ion-content id="AddMenu">
		<div [ngSwitch]="hTestSegment">
			<div *ngSwitchCase="'Select'">
				<div *ngIf="hContents; else hElseBlock">
					<ion-grid>
						<ion-row style="background:royalblue; font-size: 1.2rem; color: #fff;">
							<ion-col>Status</ion-col>
							<ion-col>Type</ion-col>
							<ion-col>Question</ion-col>
							<ion-col>Options</ion-col>
						</ion-row>

						<ion-row *ngFor="let item of hContents">
							<ion-col>{{item.Status}}</ion-col>
							<ion-col>{{item.Type}}</ion-col>
							<ion-col>{{item.Question}}</ion-col>
							<ion-col>
								<ion-button shape="round" color="secondary" size="small"
									(click)="hEditCollection(item)">
									<ion-icon size="small" slot="icon-only" name="create"></ion-icon>
								</ion-button>

								<ion-button shape="round" color="danger" size="small"
									(click)="hRemoveCollection(item.Id)">
									<ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
								</ion-button>
							</ion-col>
						</ion-row>
					</ion-grid>
				</div>

				<ng-template #hElseBlock>
					<ion-card-header>
						<ion-card-title>
							<ion-grid>
								<ion-row>
									<ion-col>
										Edit
									</ion-col>
									<ion-col>
										<ion-button fill="solid" color="medium" size="small">
											Cancel
										</ion-button>
									</ion-col>
									<ion-col>
										<ion-button fill="solid" color="success" size="small"
											(click)="hUpdateCollection('item')">
											Update
										</ion-button>
									</ion-col>
								</ion-row>
							</ion-grid>
						</ion-card-title>
					</ion-card-header>
					<ion-card-content>
						<ion-item>
							<ion-label><strong>Name</strong></ion-label>
							<ion-input type="text"></ion-input>
						</ion-item>
						<ion-item>
							<ion-label><strong>Age</strong></ion-label>
							<ion-input type="text"></ion-input>
						</ion-item>
						<ion-item>
							<ion-label><strong>Address</strong></ion-label>
							<ion-input type="text"></ion-input>
						</ion-item>
					</ion-card-content>
				</ng-template>
			</div>


			<div *ngSwitchCase="'Order'">Order</div>

			<div *ngSwitchCase="'Weight'">
				<ion-grid>
					<ion-row style="background-color: lightgrey;" *ngFor="let item of hContents">
						<ion-col size="1">
							<ion-input style="background-color: white;" type="number"></ion-input>
						</ion-col>
						<ion-col size="9">{{item.Question}}</ion-col>
						<ion-col size="2">OVERALL : 10</ion-col>
					</ion-row>
				</ion-grid>
			</div>

			<div *ngSwitchCase="'Options'">
				<form [formGroup]="hTestOptions" (ngSubmit)="hCreateTest()">
					<ion-row style="background-color: lightgray;">
						<ion-col col-3>
							<ion-grid>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label position="floating" for="Duration">Duration</ion-label>
											<ion-input id="Duration" type="number" formControlName="Duration">
											</ion-input>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label position="floating" for="PassScore">Pass Score</ion-label>
											<ion-input id="PassScore" type="number" formControlName="PassScore">
											</ion-input>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-label style="font-weight: bold;">Randomization</ion-label>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Shuffle Questions</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="ShuffleQuestion">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Shuffle possible answers</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="ShuffleAnswer">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-label style="font-weight: bold;">Repetitions</ion-label>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Allow Repetitions ( If Not Passed )</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="AllowRepetition">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Maximum Number of Attempts</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="MaximumAttempts">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-label style="font-weight: bold;">Completion</ion-label>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Show Correct Answer</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="ShowCorrectAnswer">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Show Given Answer</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="ShowGivenAnswer">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Show Correct/Wrong Indicator</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="ShowIndicator">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Show Score</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="ShowScore">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Show Statistics After Completion</ion-label>
											<ion-checkbox color="dark" slot="start"
												formControlName="ShowStatisticsAfterCompletion">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Hide Correctly Answered Questions</ion-label>
											<ion-checkbox color="dark" slot="start"
												formControlName="HideCorrectlyAnsweredQuestions">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
							</ion-grid>
						</ion-col>
						<ion-col>
							<ion-grid>
								<ion-row>
									<ion-label style="font-weight: bold;">Behavior</ion-label>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Allow Movement to Next/Previous Question</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="AllowMovement">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Check Answers and do not Continue Until the Correct Answer is
												Chosen</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="CheckAnswer">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Abandon Immediatly whenever cannot pass</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="AbandonIfFail">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>

								<ion-row>
									<ion-label style="font-weight: bold;">Security</ion-label>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Require Learner snapshot to Start the Test</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="RequireSnapshot">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col col-3>
										<ion-item>
											<ion-label>Require Password To Start The Test</ion-label>
											<ion-checkbox color="dark" slot="start" formControlName="RequirePassword">
											</ion-checkbox>
										</ion-item>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col>
										<ion-label position="floating" for="TestDescription">Test Description
										</ion-label>
										<ion-textarea style="background-color: white;" formControlName="TestDescription"></ion-textarea>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col>
										<ion-label position="floating" for="TestDescription">Message (If Passed)
										</ion-label>
										<ion-input style="background-color: white;" formControlName="MessagePass"></ion-input>
									</ion-col>
								</ion-row>
								<ion-row style="width: 40%;">
									<ion-col>
										<ion-label position="floating" for="TestDescription">Messsage (If Failed)
										</ion-label>
										<ion-input style="background-color: white;" formControlName="MessageFailed"></ion-input>
									</ion-col>
								</ion-row>
							</ion-grid>

						</ion-col>
					</ion-row>
				</form>

			</div>
		</div>

	</ion-content>
</ion-split-pane>