<ion-split-pane contentId="AddMenu">
	<ion-menu side="end" contentId="AddMenu">
		<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
		<ion-grid>
			<ion-item color="dark" (click)="hSwitchSurveyOptions('Select')">
				<ion-icon slot="start" name="document"></ion-icon>
				<ion-label>
					<h2>Select Questions</h2>
				</ion-label>
			</ion-item>
			<ion-item color="dark" (click)="hSwitchSurveyOptions('Order')">
				<ion-icon slot="start" name="ellipsis-vertical"></ion-icon>
				<ion-label>
					<h2>Set Question Order</h2>
				</ion-label>
			</ion-item>
			<ion-item color="dark" (click)="hSwitchSurveyOptions('Options')">
				<ion-icon slot="start" name="settings"></ion-icon>
				<ion-label>
					<h2>Survey Options</h2>
				</ion-label>
			</ion-item>
			<ion-item color="dark">
				<ion-icon slot="start" style="color: royalblue;" name="add-circle"></ion-icon>
				<ion-label>
					<h2>Add Questions</h2>
					<p (click)="hOpenModal('Multiplechoice')">
						<a>
							Multiple choice
						</a>
					</p>
					<p (click)="hOpenModal('FreeText')">
						<a>
							Free Text
						</a>
					</p>
				</ion-label>
			</ion-item>
		</ion-grid>
		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" type="submit">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger"
				[routerLink]="['/administrator-content-creator']">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</ion-menu>

	<ion-content id="AddMenu">
		<div [ngSwitch]="hTestSegment">
			<div *ngSwitchCase="'Select'">
				<ion-grid>
					<ion-row style="background:royalblue; font-size: 1.2rem; color: #fff;">
						<ion-col>Status</ion-col>
						<ion-col>Type</ion-col>
						<ion-col>Question</ion-col>
						<ion-col>Options</ion-col>
					</ion-row>

					<ion-row *ngFor="let item of hContents">
						<ion-col>{{item.Status}}</ion-col>
						<ion-col>{{item.Type}}</ion-col>
						<ion-col>{{item.Question}}</ion-col>
						<ion-col>
							<ion-button shape="round" color="secondary" size="small" (click)="hEditCollection(item)">
								<ion-icon size="small" slot="icon-only" name="create"></ion-icon>
							</ion-button>

							<ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(item.Id)">
								<ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
							</ion-button>
						</ion-col>
					</ion-row>
				</ion-grid>
			</div>

			<div *ngSwitchCase="'Order'">Order</div>

			<div *ngSwitchCase="'Options'">
				<form [formGroup]="hSurveyOptions" (ngSubmit)="hCreateTest()">
					<ion-row>
						<ion-input id="SurveyName" type="text" formControlName="SurveyName" placeholder="Survey Name">
						</ion-input>
					</ion-row>
					<ion-row style="background-color: lightgray;">
						<ion-grid>
							<ion-row>
								<ion-item>
									<ion-label>Show Answers After Completion</ion-label>
									<ion-checkbox color="dark" slot="start" formControlName="ShowAnswers">
									</ion-checkbox>
								</ion-item>
							</ion-row>
							<ion-row>
								<ion-item>
									<ion-label>Do Not Continue Until An Answer Is Chosen</ion-label>
									<ion-checkbox color="dark" slot="start" formControlName="WaitForAnswer">
									</ion-checkbox>
								</ion-item>
							</ion-row>
							<ion-row style="width: 60%;">
								<ion-textarea style="background-color: white;" formControlName="SurveyDescription"
									placeholder="Add Survey Description">
								</ion-textarea>
							</ion-row>
						</ion-grid>
					</ion-row>
				</form>

			</div>
		</div>

	</ion-content>
</ion-split-pane>