<ion-header>
  <ion-toolbar style="width: 80%;">
    <ion-title>{{hOfficeType}} Setup</ion-title>
    <ion-button slot="end" round color="dark" (click)="hOpenModal()">Add
      Users for {{hOfficeType}}</ion-button>
  </ion-toolbar>
</ion-header>

<ion-img ngDefaultControl src="{{ hCompanyLogo }}" slot="end" class="logo leftTop" ></ion-img>

<ion-content padding>
  <form [formGroup]="hOfficeSetupForm" (ngSubmit)="hSubmitForm(hOfficeSetupForm.value)">
    <br>
    <ion-label style="font-weight: bold;">Company Name and Address Details</ion-label>
    <ion-grid>
      <ion-row style="width: 40%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="CompanyName">Company Name</ion-label>
            <ion-input id="CompanyName" type="text" formControlName="CompanyName"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="Country">Country</ion-label>
            <ion-select interface="popover" id="Country" formControlName="Country" (ionChange)="hSetRegionValues()" [(ngModel)]="hCountry">
              <ion-select-option [value]="lCountry" *ngFor="let lCountry of hCountries">{{lCountry.name}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row style="width: 40%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="Address">Address</ion-label>
            <ion-input id="Address" type="text" formControlName="Address"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="Region">Region</ion-label>
            <ion-select interface="popover" id="Region" formControlName="Region" (ionChange)="hSetAreaValues()" [(ngModel)]="hRegion">
              <ion-select-option [value]="lRegion" *ngFor="let lRegion of hSelectedRegions">{{lRegion.name}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row style="width: 40%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="GPSCoor">GPS Coordinates</ion-label>
            <ion-input id="GPSCoor" type="text" formControlName="GPSCoor"></ion-input>
            <ion-icon slot="end" name="location" (click)="hGetPosition()"></ion-icon>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="Area">Area</ion-label>
            <ion-select interface="popover" id="Area" formControlName="Area">
              <ion-select-option [value]="lArea" *ngFor="let lArea of hSelectedAreas">{{lArea.name}}</ion-select-option>
            </ion-select>        
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>

    <br>
    <ion-label style="font-weight: bold;">Company Contact Details</ion-label>
    <ion-grid>
      <ion-row style="width: 40%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="PhoneLandline">Phone (Landline)</ion-label>
            <ion-input id="PhoneLandline" type="text" formControlName="PhoneLandline"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="Email">E-Mail</ion-label>
            <ion-input id="Email" type="text" formControlName="Email"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row style="width: 40%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="PhoneMobile">Phone (Mobile)</ion-label>
            <ion-input id="PhoneMobile" type="text" formControlName="PhoneMobile"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="WebsiteURL">Website URL</ion-label>
            <ion-input id="WebsiteURL" type="text" formControlName="WebsiteURL"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row style="width: 20%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="Fax">Fax</ion-label>
            <ion-input id="Fax" type="text" formControlName="Fax"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>

    <br>
    <ion-label style="font-weight: bold;">Other Company Details</ion-label>
    <ion-grid>
      <ion-row style="width: 60%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="CompanyRegNo">Company Reg No</ion-label>
            <ion-input id="CompanyRegNo" type="text" formControlName="CompanyRegNo"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="TaxClearanceCertificate">Tax Clearance Certificate</ion-label>
            <ion-input id="TaxClearanceCertificate" type="text" formControlName="TaxClearanceCertificate"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="ExpireDate">Expire Date</ion-label>
            <ion-input id="ExpireDate" type="date" placeholder="Select Date" formControlName="ExpireDate"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row style="width: 40%;">
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="VATRegNo">VAT Reg No</ion-label>
            <ion-input id="VATRegNo" type="text" formControlName="VATRegNo"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <ion-item>
            <ion-label position="floating" for="BEECertificate">BEE Certificate</ion-label>
            <ion-input id="BEECertificate" type="text" formControlName="BEECertificate"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
<br>
    <ion-label style="font-weight: bold;">{{hOfficeType}} Description</ion-label>
    <ion-grid>
      <ion-row style="width: 60%;">
        <ion-col col-4>
          <ion-item>
           <ion-textarea id="HeadOfficeDescription" type="text" rows="3" formControlName="HeadOfficeDescription"></ion-textarea>
          </ion-item>
        </ion-col>
        <ion-col col-2>
          <ion-item lines="none">
            <ion-label for="Departments">Departments</ion-label>
            <ion-radio-group id="Departments" formControlName="Departments">
              <ion-item *ngFor="let lDepartment of hDepartments">
                <ion-label>{{lDepartment.Department}}</ion-label>
                <ion-radio color="dark" slot="start" [value]="lDepartment.Department"></ion-radio>
              </ion-item>
            </ion-radio-group>
            <ion-button shape="round" class="roundAdd" (click)="hAddDepartments()">+</ion-button>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>

    <br>
    <ion-label style="font-weight: bold;">Company Logo</ion-label>
    <ion-grid>
      <ion-row style="width: 30%;">
        <ion-col col-6>
          <ion-item>
            <ion-label position="stacked" for="CompanyLogo">Upload Company Logo</ion-label>
            <input ng2FileSelect [uploader]="uploader" id="CompanyLogo" type="file" accept="image/*" (change)="hFileChange($event)"/>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>

    <div class="ion-text-end">
      <ion-button fill="solid" class="round" shape="round" color="danger" type="submit">
        <ion-icon style="font-size: 8rem;" name="arrow-forward-circle"></ion-icon>
      </ion-button>
    </div>
  </form>
</ion-content>