<ion-header>
	<ion-toolbar color="dark">
		<ion-button slot="start" color="dark">COURSES</ion-button>
		<ion-button slot="start" color="dark">HOME</ion-button>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row>
			<ion-col size="3">
				<ion-row>
					<ion-img src="{{ hCourseLogo }}" class="logo"></ion-img>
				</ion-row>
			</ion-col>
			<ion-col>
				<ion-row>
					<ion-label>{{hCourse.Category}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="font-weight: bold; font-size: large;">{{hCourse.CourseName}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="font-size: smaller;">{{hCourse.CourseCode}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label>{{hCourse.Description}}</ion-label>
				</ion-row>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="3">
			</ion-col>
			<ion-col>
				<ion-row style="background:lightgrey; font-weight: bold;">Course Questions</ion-row>
				<div *ngFor="let item of hContents; index as i">
					<ion-row>
						Question {{i + 1}}
					</ion-row>
					<ion-row>
						{{item.Question}}
					</ion-row>
					<ion-row>
						<ion-col size="10">
							<ion-textarea>{{item.Answers[0].Text}}</ion-textarea>
						</ion-col>
						<ion-col>
							<ion-select>
								<ion-select-option>Right</ion-select-option>
								<ion-select-option>Wrong</ion-select-option>
							</ion-select>
						</ion-col>
					</ion-row>
				</div>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>