<ion-header>
	<ion-toolbar color="dark">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Learner">
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
</ion-header>
<ion-header>
	<ion-toolbar color="dark">
		<ion-button slot="start" color="dark">COURSES</ion-button>
		<ion-button slot="start" color="dark">HOME</ion-button>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row>
			<ion-col size="3">
				<ion-row>
					<ion-img src="{{ hCourseLogo }}" class="logo"></ion-img>
				</ion-row>
			</ion-col>
			<ion-col>
				<ion-row>
					<ion-label>{{hLoggedInUser}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="font-weight: bold; font-size: large;">{{hCourse.CourseName}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="font-size: smaller;">{{hCourse.CourseCode}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label>{{hCourse.Description}}</ion-label>
				</ion-row>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="3">
				<ion-row>
					<ion-label style="background-color: royalblue;">Start or Resume Course</ion-label>
				</ion-row>
			</ion-col>
			<ion-col>
				<ion-row style="background:lightgrey; font-weight: bold;">Delivery Method</ion-row>
				<ion-row>
					<ion-col col-3 *ngFor="let item of hDeliveryMethod">{{item}}</ion-col>
				</ion-row>

				<ion-row style="background:lightgrey; font-weight: bold;">Assessment Method</ion-row>
				<ion-row>
					<ion-col col-4 *ngFor="let item of hAssessmentMethod">{{item}}</ion-col>
				</ion-row>

				<ion-row style="background:lightgrey; font-weight: bold;">Content</ion-row>

				<ion-row *ngFor="let item of hContent">
					<ion-col>
						<ion-icon size="1" name="video"></ion-icon>
					</ion-col>
					<ion-col size="5">{{item.CourseName}}</ion-col>
				</ion-row>

				<ion-row style="background:lightgrey; font-weight: bold;">Completion Rules</ion-row>
				<ion-row *ngFor="let item of hCompletionRules">{{item}}</ion-row>
			</ion-col>
		</ion-row>
		<ion-row style="background: red; font-weight: bold; color: #fff;">Finish Course to unlock</ion-row>
		<ion-row>
			<ion-col size="3">
				<ion-img src="{{ hCourseLogo }}" class="logo"></ion-img>
			</ion-col>
			<ion-col>
				<ion-row>
					<ion-label>{{hNextCourse.User}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="font-weight: bold; font-size: large;">{{hNextCourse.CourseName}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="font-size: smaller;">{{hNextCourse.CourseCode}}</ion-label>
				</ion-row>
				<ion-row>
					<ion-label>{{hNextCourse.Description}}</ion-label>
				</ion-row>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>