<ion-header>
	<ion-toolbar color="medium">
		<ion-icon name="image-outline" slot="start"></ion-icon>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Moderator">
			<ion-select-option value="Moderator">Moderator</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
</ion-header>

<ion-content>
	<form [formGroup]="hReportForm" (ngSubmit)="hCreateUser()">
		<ion-grid>
			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Moderator Report</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="NameofAQP">Name of AQP</ion-label>
						<ion-input id="NameofAQP" type="text" formControlName="NameofAQP"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="TitleofQualifications">Title of Qualifications</ion-label>
						<ion-input id="TitleofQualifications" type="text" formControlName="TitleofQualifications">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Assessor</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessorName">Name of Assessor /Marked</ion-label>
						<ion-input id="AssessorName" type="text" formControlName="AssessorName"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessorMobileNumber">Mobile Number</ion-label>
						<ion-input id="AssessorMobileNumber" type="text" formControlName="AssessorMobileNumber">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessorEmailAddress">Email Address</ion-label>
						<ion-input id="AssessorEmailAddress" type="text" formControlName="AssessorEmailAddress">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Moderator</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ModeratorName">Name of Moderator</ion-label>
						<ion-input id="ModeratorName" type="text" formControlName="ModeratorName"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ModeratorMobileNumber">Mobile Number</ion-label>
						<ion-input id="ModeratorMobileNumber" type="text" formControlName="ModeratorMobileNumber">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ModeratorEmailAddress">Email Address</ion-label>
						<ion-input id="ModeratorEmailAddress" type="text" formControlName="ModeratorEmailAddress">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="Durations">Durations</ion-label>
						<ion-input id="Durations" type="date" formControlName="Durations">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>


			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Learners</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="LearnersEnrolled">Number of Learners Enrolled</ion-label>
						<ion-input id="LearnersEnrolled" type="number" formControlName="LearnersEnrolled"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ModerationRequired">% Moderation Required</ion-label>
						<ion-input id="ModerationRequired" type="number" formControlName="ModerationRequired">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="LearnersAssessed">Number of Learners Assessed</ion-label>
						<ion-input id="LearnersAssessed" type="number" formControlName="LearnersAssessed"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="LearnersModerated">Number of Learners Moderated</ion-label>
						<ion-input id="LearnersModerated" type="number" formControlName="LearnersModerated"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ScriptsModerated">Number of Scripts Moderated</ion-label>
						<ion-input id="ScriptsModerated" type="number" formControlName="ScriptsModerated"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="LearnersPassed">Number of Learners Passed</ion-label>
						<ion-input id="LearnersPassed" type="number" formControlName="LearnersPassed"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="LowestMark">Lowest Mark Achieved</ion-label>
						<ion-input id="LowestMark" type="number" formControlName="LowestMark"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="HighestMark">Highest Mark Achieved</ion-label>
						<ion-input id="HighestMark" type="number" formControlName="HighestMark"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AverageMark">Average Mark Achieved</ion-label>
						<ion-input id="AverageMark" type="number" formControlName="AverageMark"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="PassRate">Pass Rate</ion-label>
						<ion-input id="PassRate" type="number" formControlName="PassRate"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Assessment</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessmentModeratedWith">Assessment Was Moderated Using a
						</ion-label>
						<ion-select interface="popover" id="AssessmentModeratedWith"
							formControlName="AssessmentModeratedWith">
							<ion-select-option value="Marking Memorandum">MarkingMemorandum</ion-select-option>
							<ion-select-option value="Rubric">Rubric</ion-select-option>
							<ion-select-option value="CompentencyPerformance">Compentency Performance
							</ion-select-option>
							<ion-select-option value="Other">Other ( State )</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Moderation Feedback</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-2>
					<ion-item lines="none">
						<ion-label position="floating" for="Student">Select Student </ion-label>
						<ion-select interface="popover" id="Student" formControlName="Student">
							<ion-select-option value="Student1">Student 1</ion-select-option>
							<ion-select-option value="Student2">Student 2</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-col>
				<ion-col col-2>
					<ion-item lines="none">
						<ion-label position="floating" for="StudentId">ID</ion-label>
						<ion-input id="StudentId" type="text" formControlName="StudentId"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-2>
					<ion-item lines="none">
						<ion-label position="floating" for="StudentExamNumber">Exam Number</ion-label>
						<ion-input id="StudentExamNumber" type="text" formControlName="StudentExamNumber"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-2>
					<ion-item lines="none">
						<ion-label position="floating" for="StudentAssessorFindings">Assessor Findings</ion-label>
						<ion-input id="StudentAssessorFindings" type="text" formControlName="StudentAssessorFindings">
						</ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-2>
					<ion-item lines="none">
						<ion-label position="floating" for="StudentModeratedFindings">Moderated Findings</ion-label>
						<ion-input id="StudentModeratedFindings" type="test" formControlName="StudentModeratedFindings">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Detailed Comments Per Sectoin / Question Marked / Assesssed</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="DetailedComments">Section / Question</ion-label>
						<ion-select interface="popover" id="DetailedCommentsQuestion"
							formControlName="DetailedCommentsQuestion">
							<ion-select-option value="Question1">Question1</ion-select-option>
							<ion-select-option value="Question2">Question2</ion-select-option>
							<ion-select-option value="Question3">Question3</ion-select-option>
							<ion-select-option value="Question4">Question4</ion-select-option>
						</ion-select>
						<ion-input id="DetailedComments" formControlName="DetailedComments" placeholder="Comments">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Problem Area(s) Identified in the Marking / Assessment thereof</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-textarea id="OverallComments" formControlName="OverallComments" placeholder="Comments">
						</ion-textarea>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Rate The Following Statments</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="MarkingStandard">The Marking Was Of a Good Standard
						</ion-label>
						<ion-select interface="popover" id="MarkingStandardQuestion"
							formControlName="MarkingStandardQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="MarkingStandard" formControlName="MarkingStandard" placeholder="If Yes, Explain">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AllAnswersMarked">All Answers Required Assessments Have Been
							Marked</ion-label>
						<ion-select interface="popover" id="AllAnswersMarkedQuestion"
							formControlName="AllAnswersMarkedQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="AllAnswersMarked" formControlName="AllAnswersMarked"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ModerationComplete">The required % of Moderation Has Been
							Completed</ion-label>
						<ion-select interface="popover" id="ModerationCompleteQuestion"
							formControlName="ModerationCompleteQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="ModerationComplete" formControlName="ModerationComplete"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessmentStandard">The Assessment Was Of a Good Standard
						</ion-label>
						<ion-select interface="popover" id="AssessmentStandardQuestion"
							formControlName="AssessmentStandardQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="AssessmentStandard" formControlName="AssessmentStandard"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="MarkAllocationFair">Mark Allocation Was Fair</ion-label>
						<ion-select interface="popover" id="MarkAllocationFairQuestion"
							formControlName="MarkAllocationFairQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="MarkAllocationFair" formControlName="MarkAllocationFair"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="MemmoCorresponds">Marking Memo, Rubric used, Corresponded to
							the Assessment</ion-label>
						<ion-select interface="popover" id="MemmoCorrespondsQuestion"
							formControlName="MemmoCorrespondsQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="MemmoCorresponds" formControlName="MemmoCorresponds"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ResultRangeAcceptable">Range of Results obtained Is
							Acceptable</ion-label>
						<ion-select interface="popover" id="ResultRangeAcceptableQuestion"
							formControlName="ResultRangeAcceptableQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="ResultRangeAcceptable" formControlName="ResultRangeAcceptable"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="IncosistinciesNoted">Inconsistencies were noted in the
							assessment by the Assessor</ion-label>
						<ion-select interface="popover" id="IncosistinciesNotedQuestion"
							formControlName="IncosistinciesNotedQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="IncosistinciesNoted" formControlName="IncosistinciesNoted"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Recommendations With Regards To The Inconsistencies Notes</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-textarea id="InconsistenciesRecommendations"
							formControlName="InconsistenciesRecommendations" placeholder="Comments"></ion-textarea>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				If Irregularities Were Noted By The Assessor, The Following Recommendations Are Made By The Moderator
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-textarea id="InconsistenciesRecommendationsModerator"
							formControlName="InconsistenciesRecommendationsModerator" placeholder="Comments">
						</ion-textarea>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				General Comments To Improve the Assessment</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-textarea id="OverallCommentsImprove" formControlName="OverallCommentsImprove"
							placeholder="Comments"></ion-textarea>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Final Recommendations by Moderator</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessorEvaluationUpheld">Assessor Evaluation Is Upheld
						</ion-label>
						<ion-select interface="popover" id="AssessorEvaluationUpheldQuestion"
							formControlName="AssessorEvaluationUpheldQuestion">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="AssessorEvaluationUpheld" formControlName="AssessorEvaluationUpheld"
							placeholder="If No, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessorEvaluationUpheld2">If Not, Provide a Reason For The
							Decision</ion-label>
						<ion-select interface="popover" id="AssessorEvaluationUpheldQuestion2"
							formControlName="AssessorEvaluationUpheldQuestion2">
							<ion-select-option value="Yes">Yes</ion-select-option>
							<ion-select-option value="No">No</ion-select-option>
						</ion-select>
						<ion-input id="AssessorEvaluationUpheld2" formControlName="AssessorEvaluationUpheld2"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>


			<ion-row
				style="background-color: black; color: #fff;font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
				Duly Signed By Both The MODERATOR And The AQP</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="ModeratorSignature">Moderator</ion-label>
						<ion-input id="ModeratorSignature" formControlName="ModeratorSignature"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AQPSignature">AQP Representive</ion-label>
						<ion-input id="AQPSignature" formControlName="AQPSignature"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item lines="none">
						<ion-input id="AQPEmail" formControlName="AQPEmail" placeholder="Email"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-button>Send Copy</ion-button>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label position="floating" for="AssessorEvaluationUpheld2">If Not, Provide a Reason For The
							Decision</ion-label>
						<ion-input id="AssessorEvaluationUpheld2" formControlName="AssessorEvaluationUpheld2"
							placeholder="If Yes, Explain"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item lines="none">
						<ion-label>Signature</ion-label>
						<ion-button>Link</ion-button>
					</ion-item>
				</ion-col>
			</ion-row>
		</ion-grid>
	</form>
</ion-content>