<ion-header>
	<ion-toolbar color="medium">
		<ion-icon name="image-outline" slot="start"></ion-icon>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Moderator">
			<ion-select-option value="Moderator">Moderator</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
	<ion-toolbar color="dark">Moderator Evidence Record</ion-toolbar>
</ion-header>

<ion-content>
	<form [formGroup]="hEvidenceForm" (ngSubmit)="hCreateCollection()">
		<ion-grid>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="Venue">Venue</ion-label>
						<ion-input id="Venue" type="text" formControlName="Venue"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="AccreditationBodyNumber">Accreditation Body Number
						</ion-label>
						<ion-input id="AccreditationBodyNumber" type="text" formControlName="AccreditationBodyNumber">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="QualificationsTitle">Qualifications Title</ion-label>
						<ion-input id="QualificationsTitle" type="text" formControlName="QualificationsTitle">
						</ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="Number">Number</ion-label>
						<ion-input id="Number" type="text" formControlName="Number"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 60%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="LearnerName">Learner Name</ion-label>
						<ion-input id="LearnerName" type="text" formControlName="LearnerName"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="StudentNumber">Student Number</ion-label>
						<ion-input id="StudentNumber" type="text" formControlName="StudentNumber"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>

			<ion-row style="background-color: royalblue; color: #fff; height: 3rem; padding: 1rem;">System Documents</ion-row>
			<div *ngFor="let document of hSystemDocuments">
				<ion-row>
					<ion-item lines="none" style="margin-top: 10px;">
						<ion-label style="font-weight: bold; ">{{document.Name}}</ion-label>
						<ion-select interface="popover" [id]="document.Id+'Compliance'"
							[formControlName]="document.Id+'Compliance'">
							<ion-select-option value="compliant">Compliance</ion-select-option>
							<ion-select-option value="noncompliant">Non Compliance</ion-select-option>
						</ion-select>
						<ion-select interface="popover" [id]="document.Id+'Letter'"
							[formControlName]="document.Id+'Letter'">
							<ion-select-option value="s">S</ion-select-option>
							<ion-select-option value="a">A</ion-select-option>
							<ion-select-option value="v">V</ion-select-option>
							<ion-select-option value="c">C</ion-select-option>
							<ion-select-option value="f">F</ion-select-option>
							<ion-select-option value="p">P</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Plan and Prepare</ion-label>
						<ion-input [id]="document.Id+'Plan'" type="text" [formControlName]="document.Id+'Plan'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Assessment Implementation
						</ion-label>
						<ion-input [id]="document.Id+'Assessment'" type="text"
							[formControlName]="document.Id+'Assessment'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Evaluate,Judge & Record Outcomes
						</ion-label>
						<ion-input [id]="document.Id+'Evaluate'" type="text" [formControlName]="document.Id+'Evaluate'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Outcomes Feedback</ion-label>
						<ion-input [id]="document.Id+'Outcomes'" type="text" [formControlName]="document.Id+'Outcomes'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item style="width: 60%;">
						<ion-label position="floating">Quality Assurance & Review
						</ion-label>
						<ion-input [id]="document.Id+'Quality'" type="text" [formControlName]="document.Id+'Quality'">
						</ion-input>
					</ion-item>
				</ion-row>
			</div>

			<ion-row style="background-color: royalblue; color: #fff; height: 3rem; padding: 1rem;">Instruments</ion-row>
			<div *ngFor="let document of hInstrumentDocuments">
				<ion-row>
					<ion-item lines="none" style="margin-top: 10px;">
						<ion-label style="font-weight: bold; ">{{document.Name}}</ion-label>
						<ion-select interface="popover" [id]="document.Id+'Compliance'"
							[formControlName]="document.Id+'Compliance'">
							<ion-select-option value="compliant">Compliance</ion-select-option>
							<ion-select-option value="noncompliant">Non Compliance</ion-select-option>
						</ion-select>
						<ion-select interface="popover" [id]="document.Id+'Letter'"
							[formControlName]="document.Id+'Letter'">
							<ion-select-option value="s">S</ion-select-option>
							<ion-select-option value="a">A</ion-select-option>
							<ion-select-option value="v">V</ion-select-option>
							<ion-select-option value="c">C</ion-select-option>
							<ion-select-option value="f">F</ion-select-option>
							<ion-select-option value="p">P</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Plan and Prepare</ion-label>
						<ion-input [id]="document.Id+'Plan'" type="text" [formControlName]="document.Id+'Plan'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Assessment Implementation
						</ion-label>
						<ion-input [id]="document.Id+'Assessment'" type="text"
							[formControlName]="document.Id+'Assessment'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Evaluate,Judge & Record Outcomes
						</ion-label>
						<ion-input [id]="document.Id+'Evaluate'" type="text" [formControlName]="document.Id+'Evaluate'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item lines="none">
						<ion-label position="floating">Outcomes Feedback</ion-label>
						<ion-input [id]="document.Id+'Outcomes'" type="text" [formControlName]="document.Id+'Outcomes'">
						</ion-input>
					</ion-item>
				</ion-row>
				<ion-row>
					<ion-item style="width: 60%;">
						<ion-label position="floating">Quality Assurance & Review
						</ion-label>
						<ion-input [id]="document.Id+'Quality'" type="text" [formControlName]="document.Id+'Quality'">
						</ion-input>
					</ion-item>
				</ion-row>
			</div>
		</ion-grid>

		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" type="submit">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hDismissModal()">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>
</ion-content>