<ion-header>
	<ion-toolbar color="medium">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-icon name="image-outline" slot="start"></ion-icon>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Learner">
			<ion-select-option value="Administrator">Administrator</ion-select-option>
			<ion-select-option value="Assessor">Assessor</ion-select-option>
			<ion-select-option value="Instructor">Instructor</ion-select-option>
			<ion-select-option value="Moderator">Moderator</ion-select-option>
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-buttons slot="end">
			<ion-button (click)="today()">Today</ion-button>
		</ion-buttons>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-split-pane contentId="AddMenu">
		<ion-menu side="end" contentId="AddMenu">
			<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
			<ion-grid>
				<ion-row [routerLink]="['/administrator-group']">
					<ion-col>
						<ion-icon name="people"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-label>Join Groups</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/instructor-discussion']">
					<ion-col>
						<ion-icon name="chatbubbles"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-label>Discussion</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/user-calendar']">
					<ion-col>
						<ion-icon name="calendar"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-label>Calendar</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/administrator-user-account']">
					<ion-col>
						<ion-icon name="analytics"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-label>Progress</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/learner-appeal-list']">
					<ion-col>
						<ion-icon name="hammer"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-row>
							<ion-label>Appeals List</ion-label>
						</ion-row>
						<ion-row>
							<ion-label (click)="hOpenModal($event,'Appeal')">New Appeal</ion-label>
						</ion-row>
					</ion-col>
				</ion-row>
			</ion-grid>
		</ion-menu>
		<div id="AddMenu" style="max-width: 1200px !important;">
			<!-- Card for adding a new event -->
			<ion-card style="max-width: 900px !important;">
				<ion-card-header tappable (click)="collapseCard = !collapseCard">
					<ion-card-title>New Event</ion-card-title>
				</ion-card-header>
				<ion-card-content *ngIf="collapseCard">
					<ion-item>
						<ion-input type="text" placeholder="Title" [(ngModel)]="event.title"></ion-input>
					</ion-item>
					<ion-item>
						<ion-input type="text" placeholder="Description" [(ngModel)]="event.desc"></ion-input>
					</ion-item>
					<ion-item>
						<ion-label>Start</ion-label>
						<ion-datetime displayFormat="MM/DD/YYYY HH:mm" pickerFormat="MMM D:HH:mm"
							[(ngModel)]="event.startTime" [min]="minDate"></ion-datetime>
					</ion-item>
					<ion-item>
						<ion-label>End</ion-label>
						<ion-datetime displayFormat="MM/DD/YYYY HH:mm" pickerFormat="MMM D:HH:mm"
							[(ngModel)]="event.endTime" [min]="minDate"></ion-datetime>
					</ion-item>
					<ion-item>
						<ion-label>All Day?</ion-label>
						<ion-checkbox [(ngModel)]="event.allDay"></ion-checkbox>
					</ion-item>
					<ion-button (click)="addEvent()" [disabled]="event.title == ''">Add
						Event</ion-button>
				</ion-card-content>
			</ion-card>

			<ion-row style="max-width: 900px !important;">
				<!-- Change the displayed calendar mode -->
				<ion-col size="4">
					<ion-button [color]="calendar.mode == 'month' ? 'primary' : 'secondary'"
						(click)="changeMode('month')">Month</ion-button>
				</ion-col>
				<ion-col size="4">
					<ion-button [color]="calendar.mode == 'week' ? 'primary' : 'secondary'"
						(click)="changeMode('week')">Week</ion-button>
				</ion-col>
				<ion-col size="4">
					<ion-button [color]="calendar.mode == 'day' ? 'primary' : 'secondary'"
						(click)="changeMode('day')">Day</ion-button>
				</ion-col>
			</ion-row>
			<ion-row>
				<!-- Move back one screen of the slides -->
				<ion-col size="6" text-left>
					<ion-button fill="clear" (click)="back()">
						<ion-icon name="arrow-back" slot="icon-only"></ion-icon>
					</ion-button>
				</ion-col>

				<!-- Move forward one screen of the slides -->
				<ion-col size="6" text-right>
					<ion-button fill="clear" (click)="next()">
						<ion-icon name="arrow-forward" slot="icon-only"></ion-icon>
					</ion-button>
				</ion-col>
			</ion-row>
			<ion-row style="max-width: 900px !important;">
			<calendar style="max-width: 900px !important;" [eventSource]="eventSource" [calendarMode]="calendar.mode" [currentDate]="calendar.currentDate"
				(onEventSelected)="onEventSelected($event)" (onTitleChanged)="onViewTitleChanged($event)"
				(onTimeSelected)="onTimeSelected($event)" startHour="6" endHour="20" step="30" startingDayWeek="1">
			</calendar>
			</ion-row>

		</div>
	</ion-split-pane>
</ion-content>