<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Administrator</ion-title>
    <ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-split-pane contentId="AddMenu">
    <ion-menu side="start" contentId="AddMenu">
      <ion-menu-toggle auto-hide="false"></ion-menu-toggle>
      <ion-content>
        <ion-list>
          <ion-item lines="none">
            <ion-icon name="mail"></ion-icon>
          </ion-item>
          <ion-item lines="none">
            <ion-icon name="paper-plane"></ion-icon>
          </ion-item>
          <ion-item lines="none">
            <ion-icon name="heart"></ion-icon>
          </ion-item>
          <ion-item lines="none">
            <ion-icon name="archive"></ion-icon>
          </ion-item>
          <ion-item lines="none">
            <ion-icon name="trash"></ion-icon>
          </ion-item>
          <ion-item lines="none">
            <ion-icon name="warning"></ion-icon>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>

    <div id="AddMenu">
      <ion-tabs>
        <ion-tab-bar slot="top" class="tabs">
          <ion-tab-button tab="administrator-profile">
            <ion-label>Profile</ion-label>
          </ion-tab-button>

          <ion-tab-button tab="administrator-progress">
            <ion-label>Progress</ion-label>
          </ion-tab-button>

          <ion-tab-button tab="administrator-infographic">
            <ion-label>Infographic</ion-label>
          </ion-tab-button>
        </ion-tab-bar>
      </ion-tabs>
    </div>
  </ion-split-pane>
</ion-content>