<ion-content>
	<ion-button color="dark" (click)="hOpenModal()">Add Category</ion-button>
	<div>
		<ion-grid>
			<ion-row style="background:black; font-size: 1.2rem; color: #fff;">
				<ion-col>Category Name</ion-col>
				<ion-col>Options</ion-col>
			</ion-row>

			<ion-row *ngFor="let item of hContents">
				<ion-col>{{item.CategoryName}}</ion-col>
				<ion-col>
					<ion-button shape="round" color="secondary" size="small" (click)="hUpdateCollection(item)">
						<ion-icon size="small" slot="icon-only" name="create"></ion-icon>
					</ion-button>

					<ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(item.Id)">
						<ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
					</ion-button>
				</ion-col>
			</ion-row>
		</ion-grid>
	</div>
</ion-content>