
<ion-content padding>
  <form [formGroup]="hNewCategoryForm" (ngSubmit)="hCreateCollection()">
    <section>
      <ion-list>
        <ion-item>
          <ion-label position="floating" for="CategoryName">Name</ion-label>
          <ion-input id="CategoryName" type="text" formControlName="CategoryName"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" for="Category">Category</ion-label>
          <ion-input id="Category" type="text" formControlName="Category"></ion-input>
        </ion-item>
      </ion-list>
    </section>

    <ion-button color="dark" (click)="hCreateCollection()">
      Add Category
    </ion-button>
    <ion-button color="dark" (click)="hCloseModal()">
      Or Cancel
    </ion-button>
  </form>

</ion-content>