<ion-header>
	<ion-toolbar color="medium">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Learner">
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-split-pane contentId="AddMenu">
		<ion-menu side="end" contentId="AddMenu">
			<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
			<ion-grid>
				<ion-row [routerLink]="['/learner-courses']">
					<ion-col>
						<ion-icon name="book"></ion-icon>
					</ion-col>
					<ion-col style="display: flex; align-items: center;">
						<ion-label>Courses</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/administrator-group']">
					<ion-col>
						<ion-icon name="people"></ion-icon>
					</ion-col>
					<ion-col style="display: flex; align-items: center;">
						<ion-label>Join Groups</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/instructor-discussion']">
					<ion-col>
						<ion-icon name="chatbubbles"></ion-icon>
					</ion-col>
					<ion-col style="display: flex; align-items: center;">
						<ion-label>Discussion</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/user-calendar']">
					<ion-col>
						<ion-icon name="calendar"></ion-icon>
					</ion-col>
					<ion-col style="display: flex; align-items: center;">
						<ion-label>Calendar</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/instructor-conference']">
					<ion-col>
						<ion-icon name="analytics"></ion-icon>
					</ion-col>
					<ion-col style="display: flex; align-items: center;">
						<ion-label>Progress</ion-label>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/learner-appeal-list']">
					<ion-col>
						<ion-icon name="hammer"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-row>
							<ion-label>Appeals List</ion-label>
						</ion-row>
						<ion-row>
							<ion-label style="color: royalblue;" (click)="hOpenModal($event,'Appeal')">New Appeal
							</ion-label>
						</ion-row>
					</ion-col>
				</ion-row>
			</ion-grid>
		</ion-menu>

		<div id="AddMenu">
			<div [ngSwitch]="hLearnerHome">
				<div *ngSwitchCase="'home'">
			<section>
				<ion-row style="right: 1rem; position: absolute;">
					<ion-segment [(ngModel)]="hPageSegment" class="HomeSegments">
						<ion-segment-button value="grid">
							<ion-icon name="grid"></ion-icon>
						</ion-segment-button>
						<ion-segment-button value="list">
							<ion-icon name="list"></ion-icon>
						</ion-segment-button>
					</ion-segment>
				</ion-row>
				<ion-row style="height: 3rem;">
				</ion-row>
				<ion-grid>
					<ion-row>
						<ion-col style="margin: 0px; padding: 0px;">
							<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
								<ion-card-header>
									<ion-card-title style="color: #fff;">5</ion-card-title>
									<ion-card-subtitle style="color: #fff;">Courses In Progress</ion-card-subtitle>
								</ion-card-header>
							</ion-card>
						</ion-col>
						<ion-col style="margin: 0px; padding: 0px;">
							<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
								<ion-card-header>
									<ion-card-title style="color: #fff;">2</ion-card-title>
									<ion-card-subtitle style="color: #fff;">Completed Courses</ion-card-subtitle>
								</ion-card-header>
							</ion-card>
						</ion-col>
						<ion-col style="margin: 0px; padding: 0px;">
							<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
								<ion-card-header>
									<ion-card-title style="color: #fff; text-align: center;">5h</ion-card-title>
									<ion-card-subtitle style="color: #fff;">Training Time</ion-card-subtitle>
								</ion-card-header>
							</ion-card>
						</ion-col>
						<ion-col style="margin: 0px; padding: 0px;">
							<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
								<ion-card-header>
									<ion-card-title style="color: #fff;">6</ion-card-title>
									<ion-card-subtitle style="color: #fff;">Badges</ion-card-subtitle>
								</ion-card-header>
							</ion-card>
						</ion-col>
						<ion-col style="margin: 0px; padding: 0px;">
							<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
								<ion-card-header>
									<ion-card-title style="color: #fff;">2000</ion-card-title>
									<ion-card-subtitle style="color: #fff;">Points</ion-card-subtitle>
								</ion-card-header>
							</ion-card>
						</ion-col>
					</ion-row>
				</ion-grid>
			</section>

			<div *ngIf="hContents; else hElseBlock">
				<div [ngSwitch]="hPageSegment">
					<div *ngSwitchCase="'list'">
						<ion-grid>
							<div *ngFor="let category of hCategory">
								<ion-row padding style="background-color: royalblue; color: #fff; padding: 15px">
									{{category.Name}}</ion-row>
								<ion-row *ngFor="let item of hContents">
									<ion-col size="8">{{item.CourseName}}</ion-col>
									<ion-col size="4">
										<ion-row>
											<ion-col
												style="background-color: lightgrey; color: #fff; text-align: center; margin-right: 10px;">
												{{item.Complete}} %</ion-col>
											<ion-col
												style="background-color: orange; color: #fff; text-align: center; margin-right: 10px;">
												{{item.Instructor}}</ion-col>
											<ion-col
												style="background-color: lime; color: #fff; text-align: center; margin-right: 10px;">
												Info</ion-col>
										</ion-row>
									</ion-col>
								</ion-row>
							</div>
						</ion-grid>
					</div>

					<div *ngSwitchCase="'grid'">
						<ion-grid>
							<ion-row>
							<ion-col size="4" *ngFor="let item of hContents">
								<ion-row>
									<ion-img src="{{ hCourseLogo }}" class="logo"></ion-img>
								</ion-row>
								<ion-row style="margin: auto;"><ion-col style="text-align: center;">{{item.CourseName}}</ion-col></ion-row>
								<ion-row style="width: 30%; margin: auto;">
									<ion-col
										style="background-color: lightgrey; color: #fff; text-align: center;">
										{{item.Complete}} %</ion-col>
								</ion-row>
								<ion-row style="width: 60%; margin: auto;">
									<ion-col
										style="background-color: orange; color: #fff; text-align: center;">
										{{item.Instructor}}</ion-col>
									<ion-col
										style="background-color: lime; color: #fff; text-align: center;">
										Info</ion-col>
								</ion-row>
							</ion-col>
						</ion-row>
						</ion-grid>
					</div>
				</div>
			</div>

			<ng-template #hElseBlock>
			</ng-template>
			</div>

			<div *ngSwitchCase="'calender'"></div>
			</div>
		</div>
	</ion-split-pane>
</ion-content>