<ion-split-pane contentId="AddMenu">
	<ion-menu side="end" contentId="AddMenu">
		<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
		<ion-grid>
			<ion-row>
				<ion-col (click)="hOpenModal('Content')">
					<ion-icon name="document"></ion-icon>
				</ion-col>
				<ion-col (click)="hOpenModal('WebContent')">
					<ion-icon name="cloud-upload"></ion-icon>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col (click)="hOpenModal('Video')">
					<ion-icon name="play"></ion-icon>
				</ion-col>
				<ion-col (click)="hOpenModal('Audio')">
					<ion-icon name="mic"></ion-icon>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col (click)="hOpenModal('Presentation')">
					<ion-icon name="man"></ion-icon>
				</ion-col>
				<ion-col [routerLink]="['/administrator-content-creator/administrator-add-survey-options']">
					<ion-icon name="create"></ion-icon>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col [routerLink]="['/administrator-content-creator/administrator-add-content-show-all']">
					<ion-icon name="copy"></ion-icon>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-menu>
	<ion-content id="AddMenu">
		<div *ngIf="hContents; else hElseBlock">
			<ion-grid>
				<ion-row style="background:black; font-size: 1rem; color: #fff; height: 3.5rem;">
					<ion-col>Unit Name</ion-col>
					<ion-col>Completion Method</ion-col>
					<ion-col>Completion Type</ion-col>
					<ion-col>Content Type</ion-col>
					<ion-col>Time Limit</ion-col>
					<ion-col>Text</ion-col>
					<ion-col>Options</ion-col>
				</ion-row>

				<ion-row *ngFor="let item of hContents">
					<ion-col>{{item.UnitName}}</ion-col>
					<ion-col>{{item.CompletionMethod}}</ion-col>
					<ion-col>{{item.SegmentSelection}}</ion-col>
					<ion-col>{{item.Type}}</ion-col>
					<ion-col>{{item.TimeLimit}}</ion-col>
					<ion-col>{{item.TextArea}}</ion-col>
					<ion-col>
						<ion-button shape="round" color="secondary" size="small" (click)="hUpdateCollection(item)">
							<ion-icon size="small" slot="icon-only" name="create"></ion-icon>
						</ion-button>

						<ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(item.Id)">
							<ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
						</ion-button>
					</ion-col>
				</ion-row>
			</ion-grid>
		</div>

		<ng-template #hElseBlock>

		</ng-template>
	</ion-content>
</ion-split-pane>