<ion-header>
  <ion-toolbar color="dark">
    <ion-button slot="start" color="dark">HOME</ion-button>
    <ion-button slot="start" color="dark">APPEALS LIST</ion-button>
    <ion-button slot="end" color="danger">Filter<ion-icon slot="end" name="caret-down"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <ion-grid>
      <ion-row style="background:royalblue; font-size: 1.2rem; color: #fff;">
        <ion-col>Status</ion-col>
        <ion-col>Course</ion-col>
        <ion-col>Assessor</ion-col>
        <ion-col>Nature of grievance</ion-col>
        <ion-col>Steps Taken</ion-col>
        <ion-col>Appeal`s stage</ion-col>
        <ion-col>Days left</ion-col>
        <ion-col>Appeals form</ion-col>
      </ion-row>

      <ion-row *ngFor="let item of hContents">
        <ion-col>{{item.Resolved}}</ion-col>
        <ion-col>{{item.Course}}</ion-col>
        <ion-col>{{item.Assessor}}</ion-col>
        <ion-col>{{item.Description}}</ion-col>
        <ion-col>{{item.Steps}}</ion-col>
        <ion-col>{{item.Status}}</ion-col>
        <ion-col>{{item.ExpiryDate}}</ion-col>
        <ion-col>
          <ion-button color="danger" (click)="hOpenModal(item)">
            {{item.Status}}
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <ion-button color="dark" (click)="hOpenModal()">Add Appeal</ion-button>
</ion-content>