<ion-header>
	<ion-toolbar color="dark">Add Topic</ion-toolbar>
</ion-header>

<ion-content padding>
	<form [formGroup]="hNewTopicForm" (ngSubmit)="hCreateCollection()">
		<section>
			<ion-list>
				<ion-item>
					<ion-label position="floating" for="TopicName">Topic</ion-label>
					<ion-input id="TopicName" type="text" formControlName="TopicName"></ion-input>
				</ion-item>
				<ion-item>
					<ion-label position="floating" for="Message">Message</ion-label>
					<ion-input id="Message" type="text" formControlName="Message"></ion-input>
				</ion-item>
				<ion-item>
					<ion-label for="Attachment">Upload Attachment</ion-label>
					<input id="file-input" type="file" ng2FileSelect [uploader]="uploader" accept="audio/*" />
				</ion-item>
				<ion-item>
					<ion-select formControlName="ViewableSelection" [(ngModel)]="hSelectionValue" value="Everybody">
						<ion-select-option value="Everybody">Everybody can see this topic</ion-select-option>
						<ion-select-option value="Groups">Only specific users can see this topic</ion-select-option>
						<ion-select-option value="Users">This is a private discusstion</ion-select-option>
					</ion-select>
				</ion-item>
				<ion-item *ngIf="hSelectionValue == 'Groups'">
					<ion-select value="1">
						<ion-select-option value="1">Group 1</ion-select-option>
						<ion-select-option value="2">Group 2</ion-select-option>
						<ion-select-option value="3">Group 3</ion-select-option>
					</ion-select>
				</ion-item>
				<ion-item *ngIf="hSelectionValue == 'Users'">
					<ion-select value="1">
						<ion-select-option value="1">User 1</ion-select-option>
						<ion-select-option value="2">User 2</ion-select-option>
						<ion-select-option value="3">User 3</ion-select-option>
					</ion-select>
				</ion-item>
			</ion-list>
		</section>

		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" type="submit">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hDismissModal()">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>

</ion-content>