<ion-segment [(ngModel)]="hPageSegment" value="checkbox" style="margin-left: 10px; width: 30%;">
  <ion-segment-button value="Overview">Overview</ion-segment-button>
  <ion-segment-button value="Users">Users</ion-segment-button>  
  <ion-segment-button value="Timeline">Timeline</ion-segment-button>
</ion-segment>

<ion-content>
<div [ngSwitch]="hPageSegment">
  <ion-grid *ngSwitchCase="'Overview'">
    <ion-row style="background-color: royalblue; font-size: 1rem; color: #fff; height: 3.5rem;">
      <ion-col>
        <ion-label>Assigned Learners</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Completed Learners</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Learners in progress</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Instructor</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Training Time</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid *ngSwitchCase="'Users'">
    <ion-row style="background-color: royalblue; font-size: 1rem; color: #fff; height: 3.5rem;">
      <ion-col>
        <ion-label>Name</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Progress</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Score</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Completed Date</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Time</ion-label>
      </ion-col>
      <ion-col>
        <ion-label>Certification</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>

  
  <ion-grid *ngSwitchCase="'Timeline'">
    <ion-row style="background-color: royalblue; font-size: 1rem; color: #fff; height: 3.5rem;">
      <ion-col>
        <ion-label>Events</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
</ion-content>
