<ion-header>
  <ion-toolbar color="dark">Add Conference</ion-toolbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="hNewConferenceForm" (ngSubmit)="hCreateCollection()">
      <section>
        <ion-list>
          <ion-item>
            <ion-label position="floating" for="ConferenceName">Name</ion-label>
            <ion-input id="ConferenceName" type="text" formControlName="ConferenceName"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating" for="Date">Date</ion-label>
            <ion-input id="Date" type="date" formControlName="Date"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating" for="Time">Start Time</ion-label>
            <ion-input id="Time" type="time" formControlName="Time"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating" for="Message">Message</ion-label>
            <ion-textarea id="Message" type="text" formControlName="Message" placeholder="Up to 500 characters ..."></ion-textarea>
          </ion-item>
          <br>
          <ion-label>Durations</ion-label>
          <ion-item>
            <ion-range formControlName="Minutes" min="0" max="60" [(ngModel)]="hMinutesValues" color="secondary">
              <ion-label for="Minutes" slot="start">Minutes</ion-label>
              <ion-label for="Minutes" slot="end">{{hMinutesValues}}</ion-label>
            </ion-range>
          </ion-item>
          <ion-item>
            <ion-range formControlName="Hours" min="0" max="10" [(ngModel)]="hHoursValues" color="secondary">
              <ion-label for="Hours" slot="start">Hours</ion-label>
              <ion-label for="Hours" slot="end">{{hHoursValues}}</ion-label>
            </ion-range>
          </ion-item>
        </ion-list>
      </section>
  
      <div class="ion-text-end">
        <ion-button (click)="hCreateCollection()" fill="solid" class="round" shape="round" color="success" type="submit">
          <ion-icon style="font-size: 6rem;" name="checkmark-circle"></ion-icon>
        </ion-button>
        <ion-button (click)="hCloseModal()" fill="solid" class="round" shape="round" color="danger">
          <ion-icon style="font-size: 6rem;" name="close-circle"></ion-icon>
        </ion-button>
      </div>
    </form>

</ion-content>
