<ion-header>
	<ion-toolbar color="medium">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-icon name="image-outline" slot="start"></ion-icon>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Instructor">
			<ion-select-option value="Administrator">Administrator</ion-select-option>
			<ion-select-option value="Assessor">Assessor</ion-select-option>
			<ion-select-option value="Instructor">Instructor</ion-select-option>
			<ion-select-option value="Moderator">Moderator</ion-select-option>
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-split-pane contentId="AddMenu">
		<ion-menu side="end" contentId="AddMenu">
			<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
			<ion-grid>
				<ion-row [routerLink]="['/administrator-course']">
					<ion-col>
						<ion-icon name="document"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-row>
							<ion-label>Courses</ion-label>
						</ion-row>
						<ion-row>
							<ion-label style="color: royalblue;" (click)="hOpenModal($event,'Course')">Add Courses
							</ion-label>
						</ion-row>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/administrator-group']">
					<ion-col>
						<ion-icon name="cloud-upload"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-row>
							<ion-label>Groups</ion-label>
						</ion-row>
						<ion-row>
							<ion-label style="color: royalblue;" (click)="hOpenModal($event,'Group')">Add Groups
							</ion-label>
						</ion-row>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/instructor-conference']">
					<ion-col>
						<ion-icon name="play"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-row>
							<ion-label>Conference</ion-label>
						</ion-row>
						<ion-row>
							<ion-label style="color: royalblue;" (click)="hOpenModal($event,'Conference')">Add
								Conference</ion-label>
						</ion-row>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/instructor-discussion']">
					<ion-col>
						<ion-icon name="mic"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-row>
							<ion-label>Discussion</ion-label>
						</ion-row>
						<ion-row>
							<ion-label style="color: royalblue;" (click)="hOpenModal($event,'Discussion')">Add
								Discussion</ion-label>
						</ion-row>
					</ion-col>
				</ion-row>
				<ion-row [routerLink]="['/user-calendar']">
					<ion-col>
						<ion-icon name="man"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-row>
							<ion-label>Calendar</ion-label>
						</ion-row>
						<ion-row>
							<ion-label style="color: royalblue;" (click)="hOpenModal($event,'Event')">Add Event
							</ion-label>
						</ion-row>
					</ion-col>
				</ion-row>
			</ion-grid>
		</ion-menu>

		<div id="AddMenu">
			<section>
				<ion-row style="right: 1rem; position: absolute;">
					<ion-segment [(ngModel)]="hPageSegment" class="HomeSegments">
						<ion-segment-button value="grid">
							<ion-icon name="grid"></ion-icon>
						</ion-segment-button>
						<ion-segment-button value="list">
							<ion-icon name="list"></ion-icon>
						</ion-segment-button>
					</ion-segment>
				</ion-row>
				<ion-row style="height: 3rem;">
				</ion-row>
			</section>

			<div *ngIf="hContents; else hElseBlock">
				<div [ngSwitch]="hPageSegment">
					<ion-grid *ngSwitchCase="'list'">
						<ion-row style="background:black; font-size: 1.2rem; color: #fff;">
							<ion-col>Unit Name</ion-col>
							<ion-col>Options</ion-col>
						</ion-row>

						<ion-row *ngFor="let item of hContents">
							<ion-col>{{item.CourseName}}</ion-col>
							<ion-col>
								<ion-icon size="small" name="apps" (click)="hRemoveCollection(item.Id)"></ion-icon>
								<ion-icon size="small" name="create" (click)="hUpdateCollection(item)"></ion-icon>
								<ion-icon size="small" name="people" (click)="hRemoveCollection(item.Id)"></ion-icon>
								<ion-icon size="small" name="folder-open" (click)="hRemoveCollection(item.Id)">
								</ion-icon>
								<ion-icon size="small" name="analytics" (click)="hRemoveCollection(item.Id)"></ion-icon>
								<ion-icon size="small" name="trash" style="color: red;" (click)="hRemoveCollection(item.Id)"></ion-icon>
							</ion-col>
						</ion-row>
					</ion-grid>

					<ion-grid *ngSwitchCase="'grid'">
						<ion-row>
							<ion-col size="4" *ngFor="let item of hContents">
								<ion-row>
									<ion-img src="{{ hCourseLogo }}" class="logo"
										[routerLink]="['/assessor-learner-courses-result']"></ion-img>
								</ion-row>
								<ion-row style="margin: auto;">
									<ion-col style="text-align: center;">{{item.CourseName}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col>
										<ion-icon size="small" name="apps" (click)="hRemoveCollection(item.Id)">
										</ion-icon>
										<ion-icon size="small" name="create" (click)="hUpdateCollection(item.Id)">
										</ion-icon>
										<ion-icon size="small" name="people" (click)="hRemoveCollection(item.Id)">
										</ion-icon>
										<ion-icon size="small" name="folder-open" (click)="hRemoveCollection(item.Id)">
										</ion-icon>
										<ion-icon size="small" name="analytics" (click)="hRemoveCollection(item.Id)">
										</ion-icon>
										<ion-icon size="small" name="trash" style="color: red;" (click)="hRemoveCollection(item.Id)">
										</ion-icon>
									</ion-col>
								</ion-row>
							</ion-col>
						</ion-row>
					</ion-grid>
				</div>
			</div>

			<ng-template #hElseBlock>

			</ng-template>
		</div>
	</ion-split-pane>
</ion-content>