<ion-content padding>
	<form *ngIf="hTypeChosen; else WhatCourse" [formGroup]="hNewCourseForm" (ngSubmit)="hCreateCollection()">
		<section>
			<ion-img ngDefaultControl src="{{ hCourseLogo }}" slot="end" class="logo leftTop" (click)="hClickCourseLogo()">
			</ion-img>
			<div style='height: 0px;width:0px; overflow:hidden;'>
				<input id="CourseLogoUploadFile" ng2FileSelect [uploader]="uploader" type="file" accept="image/*"
					(change)="hChangeCourseLogo($event)" />
			</div>
			<ion-list>
				<ion-item style="margin-left: 15px; width: 30%;">
					<ion-label position="floating" for="CourseName">Course Name</ion-label>
					<ion-input id="CourseName" type="text" formControlName="CourseName"></ion-input>
				</ion-item>
				<ion-item style="margin-left: 15px; width: 30%;">
					<ion-label position="floating" for="Category">Category</ion-label>
					<ion-select interface="popover" id="Category" formControlName="Category">
						<ion-select-option *ngFor="let category of hCategories" [value]="category.CategoryName">
							{{category.CategoryName}}</ion-select-option>
					</ion-select>
				</ion-item>
				<ion-item style="margin-left: 15px; width: 80%;">
					<ion-label position="floating" for="CourseDescription">Course Description</ion-label>
					<ion-textarea id="CourseDescription" formControlName="CourseDescription">
					</ion-textarea>
				</ion-item>
				<ion-item style=" margin-left: 15px; width: 30%;">
					<ion-label position="floating" for="CourseCode">Course Code</ion-label>
					<ion-input id="CourseCode" type="text" formControlName="CourseCode"></ion-input>
				</ion-item>
				<ion-segment formControlName="Video" [(ngModel)]="hVideoSegment" value="Youtube" style="width: 30%;">
					<ion-segment-button style="margin-left: 15px; margin-right: 5px; color: whitesmoke; background-color: black;" value="Youtube">Youtube</ion-segment-button>
					<ion-segment-button style="color: whitesmoke; background-color: black;" value="OwnVideo">Use Own Video</ion-segment-button>
				</ion-segment>
				<div [ngSwitch]="hVideoSegment">
					<ion-item *ngSwitchCase="'Youtube'" style=" margin-left: 15px; width: 30%;">
						<ion-label position="floating" for="">Give Video URL</ion-label>
						<ion-input id="Video" type="text" formControlName="Video"></ion-input>
					</ion-item>
					<ion-item *ngSwitchCase="'OwnVideo'" style=" margin-left: 15px; width: 30%;">
						<input id="file-input" type="file" ng2FileSelect [uploader]="uploader" accept="video/*" />
					</ion-item>
				</div>
				<ion-item style=" margin-left: 15px; width: 30%;">
					<ion-label position="floating" for="TimeLimit">Time Limit</ion-label>
					<ion-input id="TimeLimit" type="text" formControlName="TimeLimit"></ion-input>
				</ion-item>
				<ion-item style=" margin-left: 15px; width: 30%;">
					<ion-label position="floating" for="Certification">Certification</ion-label>
					<ion-input id="Certification" type="text" formControlName="Certification"></ion-input>
				</ion-item>
				<ion-item style=" margin-left: 15px; width: 30%;">
					<ion-label position="floating" for="CertificationLevel">Certification Level</ion-label>
					<ion-input id="CertificationLevel" type="text" formControlName="CertificationLevel"></ion-input>
				</ion-item>
			</ion-list>
		</section>
<ion-buttons style="margin-right: 10px; margin-left: auto; width: 30%;">
	<ion-button style="background-color: black; color: whitesmoke;" (click)="hCreateCollection()">
		Add Course
	</ion-button>
	<ion-button style="color: black;" (click)="hCloseModal()">
		Or Cancel
	</ion-button>
</ion-buttons>
	</form>

	<ng-template #WhatCourse>
		<ion-row>
			<ion-col style="background-color: rgb(80, 80, 80); text-align: center;" size="0.5"></ion-col>

			<ion-col style="background-color: lightgray; text-align: center;" size="3.3">
				<br>
				<ion-icon style="color: grey;" name="person"></ion-icon>
			</ion-col>

			<ion-col size="4.4" style="text-align: center;">
				<ion-icon style="color: grey;" name="person"></ion-icon>
			</ion-col>

			<ion-col style="background-color: lightgray; text-align: center;" size="3.3">
				<br>
				<ion-icon style="color: grey;" name="person"></ion-icon>
			</ion-col>

			<ion-col style="background-color: rgb(80, 80, 80); text-align: center;" size="0.5"></ion-col>
		</ion-row>

		<ion-row  style="height: 67%;">
			<ion-col style="background-color: rgb(80, 80, 80); text-align: center;" size="0.5"></ion-col>

			<ion-col style="background-color: lightgray; text-align: center; padding: 25px;" size="3.3">
				<br>
				<h4>Skills Development Course</h4>
				Choose this course where you
				want to develop Skills Courses
				or Training Courses that has no
				CREDITS link to it.
				<br>
				This can be for Introduction
				Specific Job Training Awareness
				Courses or maybe just training
				on internal systems.
			</ion-col>

			<ion-col size="4.4" style="text-align: center; padding: 25px;">
				<br>
				<h4>Quality Council for Trades and Occupations</h4>
				Choose QCTO programme design
				where you either looking for
				QCTO accreditation or allready
				have QCTO accreditation and
				want to build your learning
				programme aligned to the
				QCTO requirements.
			</ion-col>

			<ion-col style="background-color: lightgray; text-align: center; padding: 25px;" size="3.3">
				<br>
				<h4>Credit Bearing Course</h4>
				Credit Bearing Courses are those
				who do not fall in the QCTO field.
				<br>
				This will be for SETA courses
				programmes that have unit
				standards and credits linked to
				the programme / course.
			</ion-col>
			<ion-col style="background-color: rgb(80, 80, 80); text-align: center;" size="0.5"></ion-col>
		</ion-row>

		<ion-row>
			<ion-col style="background-color: rgb(80, 80, 80); text-align: center;" size="0.5"></ion-col>
			<ion-col style="background-color: lightgray; text-align: center;" size="3.3">
				<ion-button color="dark" (click)="hChooseType('SkillDevelopment')">Add Course</ion-button>
			</ion-col>

			<ion-col size="4.4" style="text-align: center;">
				<ion-button color="dark" (click)="hChooseType('QCTO')">Add Course</ion-button>
			</ion-col>

			<ion-col style="background-color: lightgray; text-align: center;" size="3.3">
				<ion-button color="dark" (click)="hChooseType('CreditBearing')">Add Course</ion-button>
			</ion-col>
			<ion-col style="background-color: rgb(80, 80, 80); text-align: center;" size="0.5"></ion-col>
		</ion-row>

	</ng-template>

</ion-content>