<ion-header>
	<ion-toolbar color="dark">
		<ion-button color="dark" (click)="hSubmitLearnerAppeal()">
			HOME
		</ion-button>
		<ion-button color="dark" (click)="hSubmitLearnerAppeal()">
			NEW APPEAL
		</ion-button>
	</ion-toolbar>
</ion-header>

<ion-content>
	<form [formGroup]="hNewAppealForm" (ngSubmit)="hCreateAppeal()">
		<ion-grid>
			<ion-row color="primary">STAGE {{hStageCount}} APPEALS FORM</ion-row>
			<ion-row>
				<ion-col style="width: 35%;">
					<ion-label for="LearnerName" position="floating">Learner</ion-label>
					<ion-input id="LeanerName" formControlName="LearnerName"></ion-input>
				</ion-col>
				<ion-col></ion-col>
				<ion-col>
					<ion-button color="primary" (click)="hExport()">Export<ion-icon slot="end" name="caret-down">
						</ion-icon>
					</ion-button>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col style="width: 35%;">
					<ion-label for="StudentNumber" position="floating">Student Number</ion-label>
					<ion-input id="StudentNumber" formControlName="StudentNumber"></ion-input>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col style="width: 35%;">
					<ion-label for="Course" position="floating">Course</ion-label>
					<ion-select interface="popover" id="Course" formControlName="Course">
						<ion-select-option *ngFor="let item of hCourse">{{item.CourseName}}</ion-select-option>
					</ion-select>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col style="width: 35%;">
					<ion-label for="Assessor" position="floating">Assessor</ion-label>
					<ion-select interface="popover" id="Assessor" formControlName="Assessor">
						<ion-select-option *ngFor="let item of hAssessor">{{item.Name}}</ion-select-option>
					</ion-select>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col style="width: 35%;">
					<ion-label style="font-weight: bold;">Nature of Grievance</ion-label>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-textarea id="Description" formControlName="Description"></ion-textarea>
			</ion-row>
			<div *ngIf="hStageCount > 0">
				<ion-row>
					<ion-label style="font-weight: bold;">Steps Taken By The Assessor</ion-label>
				</ion-row>
				<ion-row>
					<ion-textarea id="AssessorSteps" formControlName="AssessorSteps"></ion-textarea>
				</ion-row>
			</div>
			<div *ngIf="hStageCount > 1">
				<ion-row>
					<ion-label style="font-weight: bold;">Steps Taken By The Management</ion-label>
				</ion-row>
				<ion-row>
					<ion-textarea id="ManagementSteps" formControlName="ManagementSteps"></ion-textarea>
				</ion-row>
			</div>
			<div *ngIf="hStageCount > 2">
				<ion-row>
					<ion-label style="font-weight: bold;">Steps Taken By The Executive</ion-label>
				</ion-row>
				<ion-row>
					<ion-textarea id="ExecutiveSteps" formControlName="ExecutiveSteps"></ion-textarea>
				</ion-row>
			</div>
			<div *ngIf="hStageCount > 3">
				<ion-row>
					<ion-label style="font-weight: bold;">Steps Taken By The Panel</ion-label>
				</ion-row>
				<ion-row>
					<ion-textarea id="PanelSteps" formControlName="PanelSteps"></ion-textarea>
				</ion-row>
			</div>
			<ion-row *ngIf="hStageCount > 0">
				<ion-col style="width: 35%;">
					<ion-label for="Status" position="floating">Status</ion-label>
					<ion-select interface="popover" id="Status" formControlName="Status">
						<ion-select-option *ngFor="let item of hStatus">{{item.Name}}</ion-select-option>
					</ion-select>
				</ion-col>
			</ion-row>
		</ion-grid>

		<div class="ion-text-end">
			<ion-button color="dark" (click)="hSubmitLearnerAppeal()">
				SUBMIT APPEAL
			</ion-button>
		</div>
	</form>
</ion-content>