<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
    <ion-select style="font-size: larger;" interface="popover" slot="end" value="Learner">
      <ion-select-option value="Learner">Learner</ion-select-option>
    </ion-select>
    <ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-item>
    <ion-icon name="person"></ion-icon>
    <ion-col>
      <ion-label>
        {{UserDiscussion.Message}}
      </ion-label>
    </ion-col>
  </ion-item>


  <ion-input placeholder="Reply"></ion-input>

  <div class="ion-text-end">
    <ion-button fill="solid" class="round" shape="round" color="success" type="submit">
      <ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
    </ion-button>
    <ion-button fill="solid" class="round" shape="round" color="danger" (click)="hDismissModal()">
      <ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
    </ion-button>
  </div>

</ion-content>