<ion-header>
	<ion-toolbar color="medium">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-icon name="image-outline" slot="start"></ion-icon>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Assessor">
			<ion-select-option value="Administrator">Administrator</ion-select-option>
			<ion-select-option value="Assessor">Assessor</ion-select-option>
			<ion-select-option value="Instructor">Instructor</ion-select-option>
			<ion-select-option value="Moderator">Moderator</ion-select-option>
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
	<ion-segment [(ngModel)]="hPageSegment" style="left: 0; width: 35%;" value="EnrollUsers">
		<ion-segment-button value="CourseReport">Course Report</ion-segment-button>
		<ion-segment-button value="EnrollUsers">Enroll Users</ion-segment-button>
	</ion-segment>
</ion-header>

<ion-content>
	<ion-grid [hidden]="hPageSegment != 'CourseReport'">
		<ion-row>
			<ion-card style="background-color: cornflowerblue; text-align: center; height: 80%; width: 100%;">
				<ion-card-header>
					{{hLoggedInUser}}
					<ion-card-title style="color: #fff;">TRAINING INFOGRAPHIC</ion-card-title>
					<ion-card-subtitle style="color: #fff;">2020/03/05</ion-card-subtitle>
				</ion-card-header>
			</ion-card>
		</ion-row>
		<ion-row>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">5</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Courses In Progress</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">2</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Completed Courses</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff; text-align: center;">5h</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Training Time</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">6</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Badges</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
			<ion-col style="margin: 0px; padding: 0px;">
				<ion-card style="background-color: royalblue; text-align: center; height: 80%;">
					<ion-card-header>
						<ion-card-title style="color: #fff;">2000</ion-card-title>
						<ion-card-subtitle style="color: #fff;">Points</ion-card-subtitle>
					</ion-card-header>
				</ion-card>
			</ion-col>
		</ion-row>

		<ion-row>
			<ion-col size="5">
				<ion-row>
					<ion-icon style="margin: auto;" name="watch" class="iconWatch"></ion-icon>
				</ion-row>
				<ion-row>
					<ion-label style="margin: auto; font-weight: bold; font-size: larger;">10h38m</ion-label>
				</ion-row>
			</ion-col>
			<ion-col></ion-col>
			<ion-col size="5">
				<h2>TRAINING TIME</h2>
				<ion-row>
					<canvas #hTrainingBarChart></canvas>
				</ion-row>
			</ion-col>
		</ion-row>

		<ion-row>
			<ion-col size="5">
				<h2>COURSE COMPLETION RATE</h2>
				<ion-row>
					<canvas #hCompletionPieChart></canvas>
				</ion-row>
			</ion-col>
			<ion-col></ion-col>
			<ion-col size="5">
				<h2>TEST PASS RATE</h2>
				<ion-row>
					<canvas #hPassPieChart></canvas>
				</ion-row>
			</ion-col>
		</ion-row>

		<ion-row style="width: 100%;">
			<h2 style="margin: auto;">BADGES</h2>
		</ion-row>
		<ion-row>
			<ion-col size="5">
				<ion-row>
					<ion-icon name="badge"></ion-icon>
				</ion-row>
				<ion-row>
					<ion-label style="margin: auto;">10%</ion-label>
				</ion-row>
				<ion-row>
					<ion-label style="margin: auto;">Badges unlocked</ion-label>
				</ion-row>
			</ion-col>
			<ion-col></ion-col>
			<ion-col size="5">
				<ion-row>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
					<ion-col>
						<ion-icon name="sqaure"></ion-icon>
					</ion-col>
				</ion-row>
			</ion-col>
		</ion-row>
	</ion-grid>

	<ion-grid [hidden]="hPageSegment != 'EnrollUsers'">
		<ion-row style="background:black; font-size: 1.2rem; color: #fff;">
			<ion-col>
				Name
			</ion-col>
			<ion-col>
				Enrolled On
			</ion-col>
			<ion-col>
				Progress
			</ion-col>
			<ion-col>
				Completion On
			</ion-col>
			<ion-col>
				Results
			</ion-col>
			<ion-col>
				Test Result
			</ion-col>
			<ion-col>
				Instructor
			</ion-col>
		</ion-row>
		<ion-row *ngFor="let UserCourse of hUserCourses">
			<ion-col>
				<ion-label>
					{{UserCourse.Name}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Startdate}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Progress}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.CompletedDate}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Result}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.TestResult}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Instructor}}
				</ion-label>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>