<ion-header>
  <ion-toolbar color="dark">Add Audio</ion-toolbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="ContentForm" (ngSubmit)="hCreateCollection()">
    <ion-grid>
      <ion-row>
        <ion-item>
          <ion-label position="floating" for="UnitName">Unit Name</ion-label>
          <ion-input formControlName="UnitName"></ion-input>
        </ion-item>
      </ion-row>
      <ion-row>
        <ion-item>
          <ion-label>Completion Method</ion-label>
          <ion-segment formControlName="SegmentSelection" [(ngModel)]="hPageSegment" value="checkbox">
            <ion-segment-button value="checkbox">Checkbox</ion-segment-button>
            <ion-segment-button value="question">Question</ion-segment-button>
            <ion-segment-button value="time">After a period of time</ion-segment-button>
          </ion-segment>
        </ion-item>
      </ion-row>

      <div [ngSwitch]="hPageSegment">
        <ion-row *ngSwitchCase="'question'">
          <ion-item>
            <ion-label position="floating" for="CompletionMethod">Completion Method</ion-label>
            <ion-select formControlName="CompletionMethod" interface="popover">
              <ion-select-option value="Select">Select</ion-select-option>
              <ion-select-option value="FillIn">FillIn</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-row>
        <ion-row *ngSwitchCase="'time'">
          <ion-item>
            <ion-label position="floating" for="TimeLimit">Time Limit</ion-label>
            <ion-input formControlName="TimeLimit"></ion-input>
          </ion-item>
        </ion-row>
      </div>
      <ion-row>
        <ion-col>
          <div class="image-upload">
            <label for="file-input">
              <ion-icon name="play"></ion-icon>
              Upload a audio file
            </label>
            <input id="file-input" type="file" ng2FileSelect [uploader]="uploader" accept="audio/*" />
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <div [ngSwitch]="hPageSegment">
      <editor formControlName="TextArea" *ngSwitchCase="'question'"
        initialValue="<p>Insert Discription of Content here</p>" [init]="{
      branding: false,
      base_url: '/tinymce',
      suffix: '.min',
      height: 300,
      menubar: false,
      plugins: [
        'advlist autolink lists link image charmap print',
        'preview anchor searchreplace visualblocks code',
        'fullscreen insertdatetime media table paste',
        'help wordcount'
      ],
      toolbar:
        'undo redo | formatselect | bold italic | \
        alignleft aligncenter alignright alignjustify | \
        bullist numlist outdent indent'
    }">
      </editor>
    </div>

    <div class="ion-text-end">
      <ion-button (click)="hCreateCollection()" fill="solid" class="round" shape="round" color="success" type="submit">
        <ion-icon style="font-size: 6rem;" name="checkmark-circle"></ion-icon>
      </ion-button>
      <ion-button (click)="hCloseModal()" fill="solid" class="round" shape="round" color="danger">
        <ion-icon style="font-size: 6rem;" name="close-circle"></ion-icon>
      </ion-button>
    </div>
  </form>
</ion-content>