<ion-header>
	<ion-toolbar>
		<ion-title>Create New User for {{hOfficeType}}</ion-title>
	</ion-toolbar>
</ion-header>

<ion-img ngDefaultControl src="{{ hPersonLogo }}" slot="end" class="logo leftTop" (click)="hClickPersonLogo()">
</ion-img>
<div style='height: 0px;width:0px; overflow:hidden;'>
	<input id="UserLogoUploadFile" ng2FileSelect [uploader]="uploader" type="file" accept="image/*"
		(change)="hChangePersonLogo($event)" />
</div>

<ion-content padding>
	<form [formGroup]="hNewUserForm" (ngSubmit)="hCreateUser(hNewUserForm.value)">
		<ion-grid>
			<ion-row style="width: 80%;">
				<ion-col col-3>
					<ion-label style="font-weight: bold;">User Account Details</ion-label>
				</ion-col>
				<ion-col col-3>
					<ion-label style="font-weight: bold;">User Job Details</ion-label>
				</ion-col>
			</ion-row>
		</ion-grid>
		<ion-grid>
			<ion-row style="width: 80%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="UserName">User Name</ion-label>
						<ion-input id="UserName" type="text" formControlName="UserName"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="Position">Position</ion-label>
						<ion-select interface="popover" id="Position" formControlName="Position">
							<ion-select-option [value]="lPosition.Position" *ngFor="let lPosition of hPositions">{{lPosition.Position}}</ion-select-option>
						</ion-select>
						<ion-button shape="round" slot="end" class="roundAdd" (click)="hAddPosition()">+</ion-button>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 80%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="FirstName">First Name</ion-label>
						<ion-input id="FirstName" type="text" formControlName="FirstName"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="Department">Department</ion-label>
						<ion-select interface="popover" id="Department" formControlName="Department">
							<ion-select-option [value]="lDepartment.Department" *ngFor="let lDepartment of hDepartments">{{lDepartment.Department}}</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 80%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="LastName">Last Name</ion-label>
						<ion-input id="LastName" type="text" formControlName="LastName"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="Location">Location</ion-label>
						<ion-select interface="popover" id="Location" formControlName="Location">
							<ion-select-option value="company">Pretoria</ion-select-option>
							<ion-select-option value="user">Cape town</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 80%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="Email">E-Mail</ion-label>
						<ion-input id="Email" type="text" formControlName="Email"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="StartDate">Start Date</ion-label>
						<ion-input type="date" id="StartDate" placeholder="Select Date" formControlName="StartDate">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 80%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="PhoneNr">Phone Nr</ion-label>
						<ion-input id="PhoneNr" type="text" formControlName="PhoneNr"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="JobProfile">Job Profile</ion-label>
						<ion-input id="JobProfile" type="text" formControlName="JobProfile"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 80%;">
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="CV">CV</ion-label>
						<ion-input id="CV" type="text" formControlName="CV"></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="PerformanceAppraisel">Performance Appraisel</ion-label>
						<ion-input id="PerformanceAppraisel" type="text" formControlName="PerformanceAppraisel">
						</ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
			<ion-row style="width: 80%;">
				<ion-col col-3></ion-col>
				<ion-col col-3>
					<ion-item>
						<ion-label position="floating" for="PDP">PDP</ion-label>
						<ion-input id="PDP" type="text" formControlName="PDP"></ion-input>
					</ion-item>
				</ion-col>
			</ion-row>
		</ion-grid>

		<ion-grid>
			<ion-row style="width: 95%;">
				<ion-col size="5">
					<ion-label style=" font-weight: bold;">Communication</ion-label>
					<ion-grid>
						<ion-row style="width: 85%;">
							<ion-col>
								<ion-item>
									<ion-label position="floating" for="DirectReportTo">Direct Report To</ion-label>
									<ion-select interface="popover" id="DirectReportTo"
										formControlName="DirectReportTo">
										<ion-select-option value="company">Pretoria</ion-select-option>
										<ion-select-option value="user">Cape town</ion-select-option>
									</ion-select>
								</ion-item>
								<ion-item>
									<ion-label position="floating" for="IndirectReportTo">Indirect Report To</ion-label>
									<ion-select interface="popover" id="IndirectReportTo"
										formControlName="IndirectReportTo">
										<ion-select-option value="company">Pretoria</ion-select-option>
										<ion-select-option value="user">Cape town</ion-select-option>
									</ion-select>
								</ion-item>
							</ion-col>
						</ion-row>
					</ion-grid>

					<ion-label style="font-weight: bold;">Security</ion-label>
					<ion-grid>
						<ion-row style="width: 60%;">
							<ion-col>
								<ion-item>
									<ion-label position="floating" for="SecurityUserName">User Name</ion-label>
									<ion-input id="SecurityUserName" type="text" formControlName="SecurityUserName">
									</ion-input>
								</ion-item>
								<ion-item>
									<ion-label position="floating" for="PasswordEmail">Email That Password Will Be Sent
										To
									</ion-label>
									<ion-input id="PasswordEmail" type="text" formControlName="PasswordEmail">
									</ion-input>
								</ion-item>
								<ion-list>
									<ion-item>
										<ion-checkbox color="dark" slot="start" id="ActiveEmailCheck"
											formControlName="ActiveEmailCheck">
										</ion-checkbox>
										<ion-label for="ActiveEmailCheck">Active</ion-label>
									</ion-item>
									<ion-item>
										<ion-checkbox color="dark" slot="start" id="ActivateAtEmailCheck"
											formControlName="ActivateAtEmailCheck">
										</ion-checkbox>
										<ion-label for="ActivateAtEmailCheck">Activate at</ion-label>
										<ion-input id="ActivateAtEmail" type="text" formControlName="ActivateAtEmail">
										</ion-input>
									</ion-item>
									<ion-item>
										<ion-checkbox color="dark" slot="start" id="ExcludeEmailCheck"
											formControlName="ExcludeEmailCheck">
										</ion-checkbox>
										<ion-label for="ExcludeEmailCheck">Exclude From Emails </ion-label>
									</ion-item>
								</ion-list>
							</ion-col>
						</ion-row>
					</ion-grid>
				</ion-col>
				<ion-col size="7">
					<ion-grid>
						<ion-row>
							<ion-col size="2">
								<ion-label style="font-weight: bold;">Educational Profile</ion-label>
							</ion-col>
							<ion-col size="2">
								<ion-label style="font-weight: bold;">Ass Certificate</ion-label>
							</ion-col>
							<ion-col size="3">
								<ion-label style="font-weight: bold;">Issued</ion-label>
							</ion-col>
							<ion-col size="3">
								<ion-label style="font-weight: bold;">Expire</ion-label>
							</ion-col>
							<ion-col size="2">
								<ion-label style="font-weight: bold;">I/O Certificate</ion-label>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col size="2">
								<ion-toggle color="dark" id="AssessorActiveCheck" formControlName="AssessorActiveCheck">
								</ion-toggle>
								<ion-label>Assessor</ion-label>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('assessor', true)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="AssessorAssCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'assessor', true)" />
								</div>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="AssessorIssuedDate" formControlName="AssessorIssuedDate">
								</ion-input>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="AssessorExpireDate" formControlName="AssessorExpireDate">
								</ion-input>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('assessor', false)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="AssessorIOCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'assessor', false)" />
								</div>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col size="2">
								<ion-toggle color="dark" id="ModeratorActiveCheck"
									formControlName="ModeratorActiveCheck">
								</ion-toggle>
								<ion-label>Moderator</ion-label>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('moderator', true)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="ModeratorAssCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'moderator', true)" />
								</div>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="ModeratorIssuedDate" formControlName="ModeratorIssuedDate">
								</ion-input>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="ModeratorExpireDate" formControlName="ModeratorExpireDate">
								</ion-input>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('moderator', false)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="ModeratorIOCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'moderator', false)" />
								</div>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col size="2">
								<ion-toggle color="dark" id="FacilitatorActiveCheck"
									formControlName="FacilitatorActiveCheck">
								</ion-toggle>
								<ion-label>Facilitator</ion-label>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('facilitator', true)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="FacilitatorAssCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'facilitator', true)" />
								</div>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="FacilitatorIssuedDate"
									formControlName="FacilitatorIssuedDate">
								</ion-input>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="FacilitatorExpireDate"
									formControlName="FacilitatorExpireDate">
								</ion-input>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('facilitator', false)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="FacilitatorIOCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'facilitator', false)" />
								</div>
							</ion-col>
						</ion-row>
						<ion-row style="width: 90%;">
							<ion-col size="2">
								<ion-toggle color="dark" id="MentorActiveCheck" formControlName="MentorActiveCheck">
								</ion-toggle>
								<ion-label>Mentor</ion-label>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('mentor', true)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="MentorAssCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'mentor', true)" />
								</div>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="MentorIssuedDate" formControlName="MentorIssuedDate">
								</ion-input>
							</ion-col>
							<ion-col size="3">
								<ion-input type="date" id="MentorExpireDate" formControlName="MentorExpireDate">
								</ion-input>
							</ion-col>
							<ion-col size="2">
								<a style="color: red;" (click)="hClickLinkedItem('mentor', false)">LINK</a>
								<div style='height: 0px;width:0px; overflow:hidden;'>
									<input id="MentorIOCertificate" ng2FileSelect [uploader]="uploader" type="file"
										(change)="hChangeLinkedItem($event, 'mentor', false)" />
								</div>
							</ion-col>
						</ion-row>
						<br>
						<ion-row>
							<ion-label style="font-weight: bold;">System Profile</ion-label>
						</ion-row>
						<br>
						<ion-row>
							<ion-toggle color="dark" id="AdministratorProfileCheck"
								formControlName="AdministratorProfileCheck">
							</ion-toggle>
							<ion-label>Administrator</ion-label>
						</ion-row>
						<ion-row>
							<ion-toggle color="dark" id="UserProfileCheck" formControlName="UserProfileCheck">
							</ion-toggle>
							<ion-label>User</ion-label>
						</ion-row>
					</ion-grid>
				</ion-col>
			</ion-row>
		</ion-grid>

		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" type="submit">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hDismissModal()">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>
</ion-content>