<ion-header>
	<ion-toolbar color="dark">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Learner">
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-split-pane contentId="AddMenu">
		<ion-menu side="end" contentId="AddMenu">
			<ion-menu-toggle auto-hide="false"></ion-menu-toggle>
			<ion-grid>
				<ion-row>
					<ion-label>Course Categories</ion-label>
				</ion-row>
				<ion-row *ngFor="let category of hCategory">
					<ion-item color="dark">
						<ion-checkbox slot="start"></ion-checkbox>
						<ion-label>{{category.Name}}</ion-label>
					</ion-item>
				</ion-row>
			</ion-grid>
		</ion-menu>

		<div id="AddMenu">
			<div *ngIf="hContents; else hElseBlock">
				<ion-grid>
					<ion-row [routerLink]="['/learner-course']" style="background-color: lightgray; margin: 10px;" *ngFor="let item of hContents">
						<ion-col size="3" style="background-color: lightgray;">
							<ion-row style="margin-bottom: 10px;">
								<ion-img src="{{ hCourseLogo }}" class="logo"></ion-img>
							</ion-row>
							<ion-row style="background-color: lime;">
								{{item.Status}}Completed
							</ion-row>
						</ion-col>
						<ion-col style="background-color: lightgray;">
							<ion-row>{{item.category}}</ion-row>
							<ion-row style="font-size: large; font-weight: bold;">{{item.CourseName}}</ion-row>
							<ion-row>{{item.Description}}</ion-row>
						</ion-col>
					</ion-row>
				</ion-grid>
			</div>

			<ng-template #hElseBlock>
			</ng-template>
		</div>
	</ion-split-pane>
</ion-content>