<ion-header>
	<ion-toolbar color="dark">Add Instructor Training</ion-toolbar>
</ion-header>

<ion-content padding>
	<form [formGroup]="TrainingForm" (ngSubmit)="hCreateTraining()">
		<ion-row style="background-color: lightgray;">
			<ion-item>
				<ion-label position="floating" for="UnitName">Unit Name</ion-label>
				<ion-input style="background-color: white;" formControlName="UnitName"></ion-input>
			</ion-item>

			<ion-item>
				<ion-label position="floating" for="SkillsCourse">Skills Course Name</ion-label>
				<ion-input style="background-color: white;" formControlName="SkillsCourse"></ion-input>
			</ion-item>

			<ion-item>
				<ion-label position="floating" for="SkillsCourseCode">Skills Course Code</ion-label>
				<ion-input style="background-color: white;" formControlName="SkillsCourseCode"></ion-input>
			</ion-item>
		</ion-row>

		<mbsc-eventcalendar [data]="events" [options]="eventSettings"></mbsc-eventcalendar>

		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" (click)="hCreateTraining()">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hCloseModal()">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>
</ion-content>