<ion-header>
	<ion-toolbar color="dark">Add Assignment</ion-toolbar>
</ion-header>

<ion-content padding>
	<form [formGroup]="AssignmentForm" (ngSubmit)="hCreateAssignment()">
		<ion-item>
			<ion-label position="floating" for="AssignmentName">Assignment Name</ion-label>
			<ion-input formControlName="TotalPoints"></ion-input>
		</ion-item>

		<ion-item>
			<ion-label position="floating" for="CompletionMethod">How To Complete It</ion-label>
			<ion-segment formControlName="CompletionMethod" [(ngModel)]="hPageSegment">
				<ion-segment-button value="Accept">When Instructor Accept The Answer</ion-segment-button>
				<ion-segment-button value="Upload">When Uploading an Answer</ion-segment-button>
			</ion-segment>
		</ion-item>


		<editor formControlName="AssignmentDescription" initialValue="<p>Insert Discription of Content here</p>" [init]="{
    branding: false,
    base_url: '/tinymce',
    suffix: '.min',
    height: 300,
    menubar: false,
    plugins: [
      'advlist autolink lists link image charmap print',
      'preview anchor searchreplace visualblocks code',
      'fullscreen insertdatetime media table paste',
      'help wordcount'
    ],
    toolbar:
      'undo redo | formatselect | bold italic | \
      alignleft aligncenter alignright alignjustify | \
      bullist numlist outdent indent'
  }">
		</editor>

		<div class="ion-text-end">
			<ion-button fill="solid" class="round" shape="round" color="success" (click)="hCreateAssignment()">
				<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
			</ion-button>
			<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hCloseModal()">
				<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
			</ion-button>
		</div>
	</form>
</ion-content>