<ion-header>
	<ion-toolbar>
		<ion-title>Add Curriculum Practical Component</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content padding>
	<form [formGroup]="hPracticalComponentForm" (ngSubmit)="manage(hPracticalComponentForm.value)">
		<ion-row style="width: 60%;">
			<ion-col col-3>
				<ion-item lines="none">
					<ion-label position="floating" for="Title">Curriculum Title
					</ion-label>
					<ion-select interface="popover" id="Title" formControlName="Title">
						<ion-select-option value="FitterandTurner">Fitter and Turner</ion-select-option>
					</ion-select>
				</ion-item>
			</ion-col>
			<ion-col col-3>
				<ion-item lines="none">
					<ion-label position="floating" for="NQFLevel">NQF Level</ion-label>
					<ion-input id="NQFLevel" type="number" formControlName="NQFLevel"></ion-input>
				</ion-item>
			</ion-col>
		</ion-row>
		<ion-row style="width: 60%;">
			<ion-col col-3>
				<ion-item lines="none">
					<ion-label position="floating" for="Code">Curriculum Code
					</ion-label>
					<ion-input id="Code" type="number" formControlName="Code"></ion-input>
				</ion-item>
			</ion-col>
			<ion-col col-3>
				<ion-item lines="none">
					<ion-label position="floating" for="Credits">Credits</ion-label>
					<ion-input id="Credits" type="number" formControlName="Credits"></ion-input>
				</ion-item>
			</ion-col>
		</ion-row>
		<ion-row style="width: 40%;">
			<ion-item lines="none" style="width: 100%;">
				<ion-label position="floating" for="Description">Module Description
				</ion-label>
				<ion-select interface="popover" id="Description" formControlName="Description">
					<ion-select-option value="FabricateSimplePieces">Fabricate Simple Components Or Work Pieces Using
						Basic Skills</ion-select-option>
				</ion-select>
			</ion-item>
		</ion-row>
		<ion-row style="width: 60%;">
			<ion-item lines="none" style="width: 100%;">
				<ion-label position="floating" for="Purpose">Purpose of Knowledge Subject
				</ion-label>
				<ion-textarea id="Purpose" formControlName="Purpose"
					placeholder="The focus of the learning in this module is on providing the learner with an opportunity to develop basic engineering hand skills by fabricating a range of simple mechanical components to specifications, using hand tools">
				</ion-textarea>
			</ion-item>
		</ion-row>

		<ion-row style="font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
			LEARNERS WILL BE ABLE TO DEMONSTRATE </ion-row>
		<ion-grid>
			<ion-row>
				<ion-col>REF NUMBER</ion-col>
				<ion-col>DESCRIPTION</ion-col>
				<ion-col>PERCENTAGE</ion-col>
			</ion-row>
			<div formArrayName="Outcomes" margin-bottom>
				<section [formGroupName]="i"
					*ngFor="let lOutcome of hPracticalComponentForm.controls.Outcomes.controls; let i = index">
					<ion-row>
						<ion-col>
							<ion-item>
								<ion-input type="text" formControlName="REFNumber"></ion-input>
							</ion-item>
						</ion-col>
						<ion-col>
							<ion-item>
								<ion-input type="text" formControlName="Description"></ion-input>
							</ion-item>
						</ion-col>
						<ion-col>
							<ion-item>
								<ion-input type="number" formControlName="Percentage"></ion-input>
							</ion-item>
						</ion-col>
						<ion-col>
							<span float-right ion-button icon-left clear
								*ngIf="hPracticalComponentForm.controls.Outcomes.length > 1"
								(click)="removeOutcomeField(i)">
								<ion-icon name="close"></ion-icon>
							</span>
						</ion-col>
					</ion-row>
				</section>
			</div>
			<span ion-button float-left icon-left clear (click)="addNewOutcomeField()">
				<ion-icon name="add"></ion-icon>
				Add a new Outcome
			</span>
		</ion-grid>

		<ion-row style="font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
			ACCEDITATION REQUIREMENTS FOR THE MODULE </ion-row>
		<ion-grid>
			<ion-row>
				<ion-col>Physical Requirements</ion-col>
				<ion-col>
					<div formArrayName="PhysicalRequirements" margin-bottom>
						<section [formGroupName]="i"
							*ngFor="let lPhysical of hPracticalComponentForm.controls.PhysicalRequirements.controls; let i = index">
							<ion-row>
								<ion-col>
									<ion-item>
										<ion-input type="text" formControlName="Physical"></ion-input>
									</ion-item>
								</ion-col>
								<ion-col>
									<span float-right ion-button icon-left clear
										*ngIf="hPracticalComponentForm.controls.PhysicalRequirements.length > 1"
										(click)="removePhysicalField(i)">
										<ion-icon name="close"></ion-icon>
									</span>
								</ion-col>
							</ion-row>
						</section>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>

		<span ion-button float-left icon-left clear (click)="addNewPhysicalField()">
			<ion-icon name="add"></ion-icon>
			Add a new Physical Requirements
		</span>

		<ion-grid>
			<ion-row>
				<ion-col>HR Requirements</ion-col>
				<ion-col>
					<div formArrayName="HRRequirements" margin-bottom>
						<section [formGroupName]="i"
							*ngFor="let lHR of hPracticalComponentForm.controls.HRRequirements.controls; let i = index">
							<ion-row>
								<ion-col>
									<ion-item>
										<ion-input type="text" formControlName="HR"></ion-input>
									</ion-item>
								</ion-col>
								<ion-col>

									<span float-right ion-button icon-left clear
										*ngIf="hPracticalComponentForm.controls.HRRequirements.length > 1"
										(click)="removeHRField(i)">
										<ion-icon name="close"></ion-icon>
									</span>
								</ion-col>
							</ion-row>
						</section>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>

		<span ion-button float-left icon-left clear (click)="addNewHRField()">
			<ion-icon name="add"></ion-icon>
			Add a new HR Requirements
		</span>

		<ion-grid>
			<ion-row>
				<ion-col>Legal Requirements</ion-col>
				<ion-col>
					<div formArrayName="LegalRequirements" margin-bottom>
						<section [formGroupName]="i"
							*ngFor="let lLegal of hPracticalComponentForm.controls.LegalRequirements.controls; let i = index">
							<ion-row>
								<ion-col>
									<ion-item>
										<ion-input type="text" formControlName="Legal"></ion-input>
									</ion-item>
								</ion-col>
								<ion-col>

									<span float-right ion-button icon-left clear
										*ngIf="hPracticalComponentForm.controls.LegalRequirements.length > 1"
										(click)="removeLegalField(i)">
										<ion-icon name="close"></ion-icon>
									</span>
								</ion-col>
							</ion-row>
						</section>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>

		<span ion-button float-left icon-left clear (click)="addNewLegalField()">
			<ion-icon name="add"></ion-icon>
			Add a new Legal Requirements
		</span>

		<ion-row style="font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
			CRITICAL TOPICS TO BE ASSESSED EXTERNALLY FOR THE MODULE </ion-row>
		<ion-row>
			<ion-item lines="none">
				<ion-label position="floating" for="ExternalDescription">Purpose of Knowledge Subject
				</ion-label>
				<ion-textarea id="ExternalDescription" formControlName="ExternalDescription" placeholder="None">
				</ion-textarea>
			</ion-item>
		</ion-row>
		<ion-row style="font-size: larger;font-weight: bold; height: 3rem; padding: 1rem;">
			Basic add course </ion-row>

		<button ion-button block margin-top color="primary" text-center
			[disabled]="!hPracticalComponentForm.valid">Submit</button>
	</form>

</ion-content>