<ion-header>
	<ion-toolbar>
		<ion-title>AdministratorCourseType</ion-title>
	</ion-toolbar>
</ion-header>

<ion-button [routerLink]="['/administrator-content-creator']">Add Courses</ion-button>

<ion-content>
	<ion-grid>
		<ion-row style="background:black; font-size: 1.2rem; color: #fff;">
			<ion-col>
				Course Name
			</ion-col>
			<ion-col>
				Category
			</ion-col>
			<ion-col>
				Course Type
			</ion-col>
			<ion-col>
				Last Updated On
			</ion-col>
			<ion-col>
				Course Owner
			</ion-col>
			<ion-col>
				Options
			</ion-col>
		</ion-row>

		<ion-row *ngFor="let UserCourse of hUserCourses">
			<ion-col>
				<ion-label>
					{{UserCourse.CourseName}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Category}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.CourseType}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.LastUpdatedOn}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.CourseOwner}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Options}}
				</ion-label>
			</ion-col>
		</ion-row>
	</ion-grid>