
<ion-content>
	<ion-button color="dark" (click)="hOpenModal()">Add Courses</ion-button>
	<ion-grid>
		<ion-row style="background:black; font-size: 1.2rem; color: #fff;">
			<ion-col>
				Course Name
			</ion-col>
			<ion-col>
				Category
			</ion-col>
			<ion-col>
				Course Type
			</ion-col>
			<ion-col>
				Last Updated On
			</ion-col>
			<ion-col>
				Course Owner
			</ion-col>
			<ion-col>
				Options
			</ion-col>
		</ion-row>

		<ion-row *ngFor="let UserCourse of hUserCourses">
			<ion-col>
				<ion-label>
					{{UserCourse.CourseName}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.Category}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.CourseType}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.LastUpdatedOn}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserCourse.CourseOwner}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-button shape="round" color="secondary" size="small" [routerLink]="['/administrator-content-creator',{UserCourse: UserCourse.CourseName, CourseType: UserCourse.CourseType}]">
					<ion-icon size="small" slot="icon-only" name="create"></ion-icon>
				</ion-button>

				<ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(UserCourse.Id)">
					<ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
				</ion-button>
			</ion-col>
		</ion-row>
	</ion-grid>