<ion-segment [(ngModel)]="hPageSegment" class="segment" style="width: 30%;">
	<ion-segment-button value="Info">Info</ion-segment-button>
	<ion-segment-button value="Courses">Courses</ion-segment-button>
	<ion-segment-button value="Files">Files</ion-segment-button>
</ion-segment>

<ion-content [ngSwitch]="hPageSegment">
	<div *ngSwitchCase="'Info'">
		<form [formGroup]="hUserForm" (ngSubmit)="hSubmitForm(hUserForm.value)">
			<ion-grid>
				<ion-row>
					<ion-col col-6>
						<ion-item>
							<ion-label position="floating" for="FirstName">First Name</ion-label>
							<ion-input id="FirstName" type="text" formControlName="FirstName"></ion-input>
						</ion-item>
						<ion-item>
							<ion-label position="floating" for="LastName">Last Name</ion-label>
							<ion-input id="LastName" type="text" formControlName="LastName"></ion-input>
						</ion-item>
						<ion-item>
							<ion-label position="floating" for="Email">E-Mail</ion-label>
							<ion-input id="Email" type="text" formControlName="Email"></ion-input>
						</ion-item>
					</ion-col>

					<ion-col col-6>
						<ion-img ngDefaultControl src="{{ hPersonLogo }}" class="logo leftTop" (click)="hClickPersonLogo()">
						</ion-img>
						<div style='height: 0px;width:0px; overflow:hidden;'>
							<input id="UserLogoUploadFile" ng2FileSelect [uploader]="uploader" type="file" accept="image/*" (change)="hChangePersonLogo($event)" />
						</div>
					</ion-col>
				</ion-row>

			</ion-grid>

			<ion-grid>
				<ion-row style="width: 50%;">
					<ion-item>
						<ion-label position="floating" for="UserName">User Name</ion-label>
						<ion-input id="UserName" type="text" formControlName="UserName"></ion-input>
					</ion-item>
				</ion-row>
				<ion-row style="width: 50%;">
					<ion-item>
						<ion-label position="floating" for="Password">Password</ion-label>
						<ion-input id="Password" type="text" formControlName="Password"></ion-input>
					</ion-item>
				</ion-row>
			</ion-grid>

			<ion-grid>
				<ion-row style="width: 60%;">
					<ion-item>
						<ion-label position="floating" for="UserBio">Bio</ion-label>
						<ion-textarea id="UserBio" type="text" formControlName="UserBio" placeholder="Add Bio Here"></ion-textarea>
					</ion-item>
				</ion-row>
				<ion-row style="width: 50%;">
					<ion-item>
						<ion-label position="floating" for="TimeZone">Time Zone</ion-label>
						<ion-select interface="popover" id="TimeZone" formControlName="TimeZone">
							<ion-select-option value="-2">-2</ion-select-option>
							<ion-select-option value="-1">-1</ion-select-option>
							<ion-select-option value="0">0</ion-select-option>
							<ion-select-option value="+1">+1</ion-select-option>
							<ion-select-option value="+2">+2</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-row>
				<ion-row style="width: 50%;">
					<ion-item>
						<ion-label position="floating" for="Language">Language</ion-label>
						<ion-select interface="popover" id="Language" formControlName="Language">
							<ion-select-option value="english">English</ion-select-option>
							<ion-select-option value="afrikaans">Afrikaans</ion-select-option>
							<ion-select-option value="tswana">Tswana</ion-select-option>
						</ion-select>
					</ion-item>
				</ion-row>
			</ion-grid>

			<div class="ion-text-end">
				<ion-button fill="solid" class="round" shape="round" color="success" type="submit">
					<ion-icon style="font-size: 8rem;" name="checkmark-circle"></ion-icon>
				</ion-button>
				<ion-button fill="solid" class="round" shape="round" color="danger" (click)="hResetUserForm()">
					<ion-icon style="font-size: 8rem;" name="close-circle"></ion-icon>
				</ion-button>
			</div>
		</form>
	</div>

	<ion-grid *ngSwitchCase="'Courses'">
		<ion-row style="background:black; font-size: 1rem; color: #fff; height: 3.5rem;">
			<ion-col style="padding-left: 20px; padding-top: 15px;" size="3">
				Course
			</ion-col>
			<ion-col style="padding-left: 20px; padding-top: 15px;" size="2">
				Role
			</ion-col>
			<ion-col style="padding-left: 20px; padding-top: 15px;" size="2">
				Enrolled On
			</ion-col>
			<ion-col style="padding-left: 20px; padding-top: 15px;" size="2">
				Completion Date
			</ion-col>
			<ion-col style="padding-left: 20px; padding-top: 15px; text-align: center;" size="2">
				Options
			</ion-col>
		</ion-row>
		<ion-row *ngFor="let UserCourse of hUserCourses">
			<ion-col size="3">
				<ion-label>
					{{UserCourse.CourseName}}
				</ion-label>
			</ion-col>
			<ion-col size="2">
				<ion-select interface="popover" id="Position" formControlName="Position">
					<ion-select-option value="Administrator">Administrator</ion-select-option>
					<ion-select-option value="Assessor">Assessor</ion-select-option>
					<ion-select-option value="Instructor">Instructor</ion-select-option>
					<ion-select-option value="Moderator">Moderator</ion-select-option>
					<ion-select-option value="Learner">Learner</ion-select-option>
				</ion-select>
			</ion-col>
			<ion-col size="2">
				<ion-label>
					{{UserCourse.StartDate}}
				</ion-label>
			</ion-col>
			<ion-col size="2">
				<ion-label>
					{{UserCourse.FinishDate}}
				</ion-label>
			</ion-col>
			<ion-col size="2" style="text-align: center;">
				<ion-button shape="round" color="secondary" size="small" (click)="hUpdateCollection(UserCourse)">
					<ion-icon size="small" slot="icon-only" name="create"></ion-icon>
				</ion-button>

				<ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(UserCourse.Id)">
					<ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
				</ion-button>
			</ion-col>
		</ion-row>
	</ion-grid>


	<ion-grid *ngSwitchCase="'Files'">
		<app-multi-file-upload></app-multi-file-upload>
	
	</ion-grid>
</ion-content>