.segment {
    -webkit-justify-content: left !important;
    justify-content: left !important;
}

.round {
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    vertical-align: middle;
    --padding-start: 0px;
    --padding-end: 0px;
}

.logo {
    font-size: 5rem;
    margin: auto;
    z-index: 999;
}

.leftTop {
    position: absolute;
    top: 1%;
    left: 65%;
    right: 10%;
}

.rightTop {
    position: absolute;
    top: 1%;
    left: 85%;
    right: 2%;
}
