<ion-header>
	<ion-toolbar color="dark">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title slot="end">{{hLoggedInUser}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</ion-title>
		<ion-select style="font-size: larger;" interface="popover" slot="end" value="Learner">
			<ion-select-option value="Learner">Learner</ion-select-option>
		</ion-select>
		<ion-icon class="HeaderLogo" slot="end" name="person"></ion-icon>
	</ion-toolbar>
</ion-header>


<ion-content>
  <ion-button color="dark" (click)="hOpenModal()">Add Topic</ion-button>

  <ion-list>
    <ion-item (click)="hOpenDiscussion()" *ngFor="let UserDiscussion of hUserDiscussions">
      <ion-icon name="person"></ion-icon>
      <ion-col>
        <ion-label>
          {{UserDiscussion.Message}}
        </ion-label>
      </ion-col>
      <ion-col>
        <ion-button shape="round" color="secondary" size="small" (click)="hUpdateCollection(UserDiscussion)">
          Edit
        </ion-button>

        <ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(UserDiscussion.Id)">
          Delete
        </ion-button>
      </ion-col>
    </ion-item>
  </ion-list>

</ion-content>