<ion-header>
	<ion-toolbar>
		<ion-title>Conference</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<app-multi-file-upload></app-multi-file-upload>
	<ion-grid>
		<ion-row style="background:black; font-size: 1.2rem; color: #fff;">
			<ion-col>
				Name
			</ion-col>
			<ion-col>
				Join
			</ion-col>
			<ion-col>
				User
			</ion-col>
			<ion-col>
				Duration
			</ion-col>
			<ion-col>
				Date
			</ion-col>
			<ion-col>
				Options
			</ion-col>
		</ion-row>
		<ion-row *ngFor="let UserConference of hUserConferences">
			<ion-col>
				<ion-label>
					{{UserConference.ConferenceName}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserConference.Join}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserConference.User}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserConference.Hours}}H{{UserConference.Minutes}}M
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-label>
					{{UserConference.Date}}
				</ion-label>
			</ion-col>
			<ion-col>
				<ion-button shape="round" color="secondary" size="small" (click)="hUpdateCollection(UserConference)">
					<ion-icon size="small" slot="icon-only" name="create"></ion-icon>
				</ion-button>

				<ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(UserConference.Id)">
					<ion-icon size="small" slot="icon-only" name="mail"></ion-icon>
				</ion-button>

				<ion-button shape="round" color="danger" size="small" (click)="hRemoveCollection(UserConference.Id)">
					<ion-icon size="small" slot="icon-only" name="trash"></ion-icon>
				</ion-button>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>